<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PHP开发学习--PHP基础3 | Hexo</title>
  <meta name="description" content="PHP基础字符串详解4种不同形式的字符串单引号字符串形式： 1$s1 &#x3D; &#39;字符串内容&#39;  特点： 123只能使用2个转义符：&#96;\\&#96;（代表一个反斜杠）	&#96;\’&#96;（代表一个单引号）通常，如果没有其他特殊需求（比如字符串中使用一些转义符，以及一些变量），则推荐使用单引号字符串。    双引号字符串形式：  1$s1 &#x3D; &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP开发学习--PHP基础3">
<meta property="og:url" content="http://s1eady.top/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP基础字符串详解4种不同形式的字符串单引号字符串形式： 1$s1 &#x3D; &#39;字符串内容&#39;  特点： 123只能使用2个转义符：&#96;\\&#96;（代表一个反斜杠）	&#96;\’&#96;（代表一个单引号）通常，如果没有其他特殊需求（比如字符串中使用一些转义符，以及一些变量），则推荐使用单引号字符串。    双引号字符串形式：  1$s1 &#x3D; &quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-11T23:29:22.000Z">
<meta property="article:modified_time" content="2020-11-13T01:07:42.258Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PHP开发学习">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://s1eady.top/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">果冻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Penetration Testing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>深山夕照深秋雨 一往情深深几许</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">PHP基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">字符串详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E7%A7%8D%E4%B8%8D%E5%90%8C%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.1.</span> <span class="toc-text">4种不同形式的字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">单引号字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">双引号字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#heredoc%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">heredoc字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nowdoc%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">nowdoc字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">常用字符串函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">字符串输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.3.</span> <span class="toc-text">数组详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">数组的概念和定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">索引数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">关联数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP%E6%95%B0%E7%BB%84%E7%9A%84%E7%BB%B4%E6%95%B0"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">PHP数组的维数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">数组的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8foreach%E8%AF%AD%E5%8F%A5%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.3.5.1.</span> <span class="toc-text">使用foreach语句遍历数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.3.5.2.</span> <span class="toc-text">使用for循环语句遍历数组</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-PHP开发学习--PHP基础3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PHP开发学习--PHP基础3
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/" class="article-date">
	  <time datetime="2019-08-11T23:29:22.000Z" itemprop="datePublished">2019-08-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/">PHP开发学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" rel="tag">PHP开发学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="PHP基础"><a href="#PHP基础" class="headerlink" title="PHP基础"></a>PHP基础</h1><h2 id="字符串详解"><a href="#字符串详解" class="headerlink" title="字符串详解"></a>字符串详解</h2><h3 id="4种不同形式的字符串"><a href="#4种不同形式的字符串" class="headerlink" title="4种不同形式的字符串"></a>4种不同形式的字符串</h3><h4 id="单引号字符串"><a href="#单引号字符串" class="headerlink" title="单引号字符串"></a>单引号字符串</h4><p>形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$s1 &#x3D; &#39;字符串内容&#39;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">只能使用2个转义符：&#96;\\&#96;（代表一个反斜杠）	&#96;\’&#96;（代表一个单引号）</span><br><span class="line"></span><br><span class="line">通常，如果没有其他特殊需求（比如字符串中使用一些转义符，以及一些变量），则推荐使用单引号字符串。</span><br></pre></td></tr></table></figure>



<h4 id="双引号字符串"><a href="#双引号字符串" class="headerlink" title="双引号字符串"></a>双引号字符串</h4><p>形式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$s1 &#x3D; &quot;字符串内容&quot;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、能使用较为丰富的转义符，包括：\\	\&quot;	\n	\r	\t	\$等</span><br><span class="line">\n	：代表&quot;换行符&quot;（就是一个新行）</span><br><span class="line">\r	：代表“回车符”（其实也是一个新行）</span><br><span class="line">\t	：代表&quot;tab符&quot;，</span><br><span class="line">\$	：代表&quot;$&quot;本身，因为双引号字符串中能识别（解析）变量，则如果不想要去解析，就用此转义！</span><br><span class="line">$v1 &#x3D; 10;</span><br><span class="line">echo  &quot;结果为：$v1&quot;;	&#x2F;&#x2F;输出内容为： 结果为：10</span><br><span class="line">echo  &quot;结果为：\$v1&quot;;	&#x2F;&#x2F;输出内容为： 结果为：$v1</span><br><span class="line">2、&quot;&quot;$&quot;符号在其中会被识别为是变量的起始符号，并试图读取变量值——即能识别变量；</span><br><span class="line">3、识别其中变量，建议使用大括号括起来，类似这样：&#123;$变量名&#125;， &#123;$数组[&#39;下标&#39;]&#125;</span><br></pre></td></tr></table></figure>

<h4 id="heredoc字符串"><a href="#heredoc字符串" class="headerlink" title="heredoc字符串"></a>heredoc字符串</h4><p>形式：$s1 = &lt;&lt;&lt;”标识符”</p>
<h4 id="nowdoc字符串"><a href="#nowdoc字符串" class="headerlink" title="nowdoc字符串"></a>nowdoc字符串</h4><p>形式：$s1 = &lt;&lt;&lt;’标识符’</p>
<p>heredoc字符串，和nowdoc字符串，适用于表达（描述）一大段内容的字符串，特别是适合于写html部分的代码（含js，css等）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$html1=&lt;&lt;&lt;&quot;名字&quot;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> v1=<span class="number">1</span>+<span class="number">3</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">名字;</span><br></pre></td></tr></table></figure>

<h3 id="常用字符串函数"><a href="#常用字符串函数" class="headerlink" title="常用字符串函数"></a>常用字符串函数</h3><h4 id="字符串输出"><a href="#字符串输出" class="headerlink" title="字符串输出"></a>字符串输出</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo： 输出一个或多个字符（不是函数，是语言结构）</span><br><span class="line"><span class="keyword">print</span>：输出一个字符串</span><br><span class="line">print_r：输出变量的较为详细的信息</span><br><span class="line">var_dump：输出变量的完整信息</span><br></pre></td></tr></table></figure>

<h3 id="数组详解"><a href="#数组详解" class="headerlink" title="数组详解"></a>数组详解</h3><h4 id="数组的概念和定义"><a href="#数组的概念和定义" class="headerlink" title="数组的概念和定义"></a>数组的概念和定义</h4><p>数组有如下几种定义形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">形式1：</span><br><span class="line">$arr1  &#x3D;  array(单元1，单元2，...）；</span><br><span class="line"></span><br><span class="line">形式2：</span><br><span class="line">$arr2  &#x3D;  [单元1，单元2，...]；</span><br><span class="line"></span><br><span class="line">单元（元素）的形式为：  [下标&#x3D;&gt;]值</span><br><span class="line"></span><br><span class="line">形式3：（不推荐）</span><br><span class="line">$arr3[下标1]  &#x3D;  值1；</span><br><span class="line">$arr3[下标2]  &#x3D;  值2；</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>数据取值的语法形式：</p>
<p>$数组名[下标];//其中，下标可以是整数的，也可以是字符串的（注意有引号）。</p>
<h4 id="索引数组"><a href="#索引数组" class="headerlink" title="索引数组"></a>索引数组</h4><p>通常是指一个数组的下标是从0开始的连续的整数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">举例1：</span><br><span class="line">$arr1 &#x3D; array(5, 8, 12,  2,  3);</span><br><span class="line">$arr2 &#x3D; [8, 22,  24,  22,  12];</span><br><span class="line">$arr3[ ] &#x3D; 8;</span><br><span class="line">$arr3[ ] &#x3D; 24;</span><br><span class="line">$arr3[ ] &#x3D; 22;</span><br></pre></td></tr></table></figure>

<h4 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h4><p>通常是指一个数组的下标都是字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$person &#x3D; array(</span><br><span class="line">‘name’&#x3D;&gt;’张三’， </span><br><span class="line">‘age’&#x3D;&gt;18,  </span><br><span class="line">‘edu’&#x3D;&gt; ‘大学’,  </span><br><span class="line">‘salary’&#x3D;&gt;10000,  </span><br><span class="line">‘from’&#x3D;&gt;’北京’,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="PHP数组的维数"><a href="#PHP数组的维数" class="headerlink" title="PHP数组的维数"></a>PHP数组的维数</h4><p>一维、二维、三维。</p>
<h4 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h4><h5 id="使用foreach语句遍历数组"><a href="#使用foreach语句遍历数组" class="headerlink" title="使用foreach语句遍历数组"></a>使用foreach语句遍历数组</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$steady=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="keyword">foreach</span>($steady <span class="keyword">as</span> $key =&gt; $value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;<span class="subst">$key</span>=&gt;<span class="subst">$value</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>=&gt;<span class="number">1</span></span><br><span class="line"><span class="number">1</span>=&gt;<span class="number">2</span></span><br><span class="line"><span class="number">2</span>=&gt;<span class="number">3</span></span><br><span class="line"><span class="number">3</span>=&gt;<span class="number">4</span></span><br><span class="line"><span class="number">4</span>=&gt;<span class="number">5</span></span><br><span class="line"><span class="number">5</span>=&gt;<span class="number">6</span></span><br></pre></td></tr></table></figure>

<h5 id="使用for循环语句遍历数组"><a href="#使用for循环语句遍历数组" class="headerlink" title="使用for循环语句遍历数组"></a>使用for循环语句遍历数组</h5><p>php中，有如下几个函数，可以针对数组指针进行相应操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$re  &#x3D;  current( $arr1);		&#x2F;&#x2F;取得数组中当前指针所在单元的值；</span><br><span class="line">$re  &#x3D;  key( $arr1 );		&#x2F;&#x2F;取得数组中当前指针所在单元的键（下标）；</span><br><span class="line">$re  &#x3D;  next( $arr1 );		&#x2F;&#x2F;将数组中的指针往后移动一个位置，并取得新位置上的值；</span><br><span class="line">$re  &#x3D;  prev( $arr1 );		&#x2F;&#x2F;将数组中的指针往前移动一个位置，并取得新位置上的值；</span><br><span class="line">$re  &#x3D;  end( $arr1 );		&#x2F;&#x2F;将数组中的指针移动到最后一个位置，并取得新位置上的值；</span><br><span class="line">$re  &#x3D;  reset($arr1);		&#x2F;&#x2F;将数组中的指针移动到最前一个位置，并取得新位置上的值；</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://s1eady.top/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/" title="PHP开发学习--PHP基础3" target="_blank" rel="external">http://s1eady.top/2019/08/12/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%803/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">果冻</span><small class="ml-1x">Penetration Testing</small></a></h3>
        <div>一往情深深几许。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/12/rbash%E7%BB%95%E8%BF%87/" title="渗透测试--Linux信息收集与提权"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/11/PHP%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--PHP%E5%9F%BA%E7%A1%801/" title="PHP开发学习--PHP基础1"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/1.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>