<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Sqlmap使用 | Hexo</title>
  <meta name="description" content="sqlmap使用以及学习sqlmap使用sqlmap快速查找敏感数据库、数据表、数据字段123--search -D：搜索某个数据库--search -T：搜索某个表名--search -C：搜索某个字段名  通过搜索形如username、password的字段即可快速定位重要数据表。 检测使用waf1sqlmap -u &quot;http:&#x2F;&#x2F;www.nfca.org.tw">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlmap使用">
<meta property="og:url" content="http://s1eady.top/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sqlmap使用以及学习sqlmap使用sqlmap快速查找敏感数据库、数据表、数据字段123--search -D：搜索某个数据库--search -T：搜索某个表名--search -C：搜索某个字段名  通过搜索形如username、password的字段即可快速定位重要数据表。 检测使用waf1sqlmap -u &quot;http:&#x2F;&#x2F;www.nfca.org.tw">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-08T09:22:43.000Z">
<meta property="article:modified_time" content="2020-11-10T09:13:26.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="安全工具学习">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://s1eady.top/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">果冻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Penetration Testing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>深山夕照深秋雨 一往情深深几许</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">sqlmap使用以及学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">sqlmap使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sqlmap%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E6%95%B0%E6%8D%AE%E8%A1%A8%E3%80%81%E6%95%B0%E6%8D%AE%E5%AD%97%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">sqlmap快速查找敏感数据库、数据表、数据字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E4%BD%BF%E7%94%A8waf"><span class="toc-number">1.1.2.</span> <span class="toc-text">检测使用waf</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E3%80%81%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">获取数据库版本、获取系统信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text">指定使用的SQL注入技术</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text">指定数据库类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">1.1.6.</span> <span class="toc-text">随机浏览器请求头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8%E7%9A%84%E8%84%9A%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.7.</span> <span class="toc-text">指定使用的脚本类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.8.</span> <span class="toc-text">指定延迟时间</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-sqlmap使用以及学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Sqlmap使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2019-07-08T09:22:43.000Z" itemprop="datePublished">2019-07-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">安全工具学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" rel="tag">安全工具学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="sqlmap使用以及学习"><a href="#sqlmap使用以及学习" class="headerlink" title="sqlmap使用以及学习"></a>sqlmap使用以及学习</h3><h4 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h4><h5 id="sqlmap快速查找敏感数据库、数据表、数据字段"><a href="#sqlmap快速查找敏感数据库、数据表、数据字段" class="headerlink" title="sqlmap快速查找敏感数据库、数据表、数据字段"></a>sqlmap快速查找敏感数据库、数据表、数据字段</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--search -D：搜索某个数据库</span><br><span class="line">--search -T：搜索某个表名</span><br><span class="line">--search -C：搜索某个字段名</span><br></pre></td></tr></table></figure>

<p>通过搜索形如username、password的字段即可快速定位重要数据表。</p>
<h5 id="检测使用waf"><a href="#检测使用waf" class="headerlink" title="检测使用waf"></a>检测使用waf</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;www.nfca.org.tw&#x2F;activity_content.php?ac01&#x3D;20160901235755890&quot; --identify-waf</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@steady:~<span class="comment"># sqlmap -u &quot;http://www.nfca.org.tw/activity_content.php?ac01=20160901235755890&quot; --identify-waf</span></span><br><span class="line">        ___</span><br><span class="line">       __H__                                                                                                                                                    </span><br><span class="line"> ___ ___[(]_____ ___ ___  &#123;1.4.9.5#dev&#125;                                                                                                                         </span><br><span class="line">|_ -| . [)]     | .&#x27;| . |                                                                                                                                       </span><br><span class="line">|___|_  [&#x27;]_|_|_|__,|  _|                                                                                                                                       </span><br><span class="line">      |_|V...       |_|   http://sqlmap.org                                                                                                                     </span><br><span class="line"></span><br><span class="line">[14:18:20] [WARNING] switch/option &#x27;<span class="comment">--identify-waf&#x27; is deprecated (hint: functionality being done automatically)</span></span><br><span class="line">[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the <span class="keyword">end</span> <span class="keyword">user</span><span class="string">&#x27;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[*] starting @ 14:18:20 /2020-11-10/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[14:18:21] [INFO] testing connection to the target URL</span></span><br><span class="line"><span class="string">you have not declared cookie(s), while server wants to set its own (&#x27;</span>PHPSESSID=r3ng6cf272b...decjvebtm2<span class="string">&#x27;). Do you want to use those [Y/n] y</span></span><br><span class="line"><span class="string">[14:18:26] [INFO] checking if the target is protected by some kind of WAF/IPS</span></span><br><span class="line"><span class="string">[14:18:27] [CRITICAL] WAF/IPS identified as &#x27;</span>ModSecurity (Trustwave)<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以看到检测到的waf为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WAF&#x2F;IPS identified as &#39;ModSecurity (Trustwave)&#39;</span><br></pre></td></tr></table></figure>

<h5 id="获取数据库版本、获取系统信息"><a href="#获取数据库版本、获取系统信息" class="headerlink" title="获取数据库版本、获取系统信息"></a>获取数据库版本、获取系统信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f: 检测数据库，服务器等（fingerprint）信息，</span><br><span class="line">-b或者--banner：获取数据库版本信息和数据库类型</span><br><span class="line">--batch:不与使用者进行信息交互，直接执行</span><br></pre></td></tr></table></figure>

<h5 id="指定使用的SQL注入技术"><a href="#指定使用的SQL注入技术" class="headerlink" title="指定使用的SQL注入技术"></a>指定使用的SQL注入技术</h5><p><code>--technique</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">B: Boolean-based blind SQL injection（布尔型注入）</span><br><span class="line">E: Error-based SQL injection（报错型注入）</span><br><span class="line">U: UNION query SQL injection（可联合查询注入）</span><br><span class="line">S: Stacked queries SQL injection（可多语句查询注入）</span><br><span class="line">T: Time-based blind SQL injection（基于时间延迟注入）</span><br></pre></td></tr></table></figure>

<h5 id="指定数据库类型"><a href="#指定数据库类型" class="headerlink" title="指定数据库类型"></a>指定数据库类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--dbms&#x3D;mysql</span><br></pre></td></tr></table></figure>

<h5 id="随机浏览器请求头"><a href="#随机浏览器请求头" class="headerlink" title="随机浏览器请求头"></a>随机浏览器请求头</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--random-agent</span><br></pre></td></tr></table></figure>

<p>指定Get型参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p 参数</span><br></pre></td></tr></table></figure>

<h5 id="指定使用的脚本类型"><a href="#指定使用的脚本类型" class="headerlink" title="指定使用的脚本类型"></a>指定使用的脚本类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">–tamper&#x3D;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>脚本类型</p>
<p>randomcomments.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用：用&#x2F;**&#x2F;分割sql关键字。</span><br><span class="line">Example：&#96;INSERT becomes &#39;IN&#x2F;&#x2F;S&#x2F;&#x2F;ERT&#39;。</span><br></pre></td></tr></table></figure>

<h5 id="指定延迟时间"><a href="#指定延迟时间" class="headerlink" title="指定延迟时间"></a>指定延迟时间</h5><p>–delay=DELAY</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每次HTTP（S）请求之间延迟时间，值为浮点数，单位为秒，默认无延迟。</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://s1eady.top/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/" title="Sqlmap使用" target="_blank" rel="external">http://s1eady.top/2019/07/08/sqlmap%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">果冻</span><small class="ml-1x">Penetration Testing</small></a></h3>
        <div>一往情深深几许。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/27/Apache_Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="Shiro安全"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/22/rbash%E7%BB%95%E8%BF%87/" title="rbash绕过"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/1.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/GXA111666" target="_blank" title="VX" data-toggle=tooltip data-placement=top><i class="icon icon-VX"></i></a></li>
        
        <li><a href="/1252195810" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/1252195810@qq.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-mail"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>