<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="session、cookie原理实例登陆前session_start()  用户第一次访问文件(含有session_start函数的文件) 用户第一次访问是没有PHPSESSID,所以会创建$_SESSION变量,同时创建sess_abc123的session文件,将abc123作为PHPSESSID的值返回给浏览器 比如: 我们在从未提交过表单,也就是没有访问login.php,因此sessio">
<meta property="og:type" content="article">
<meta property="og:title" content="session、cookie原理">
<meta property="og:url" content="http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="steady&#39;s blog">
<meta property="og:description" content="session、cookie原理实例登陆前session_start()  用户第一次访问文件(含有session_start函数的文件) 用户第一次访问是没有PHPSESSID,所以会创建$_SESSION变量,同时创建sess_abc123的session文件,将abc123作为PHPSESSID的值返回给浏览器 比如: 我们在从未提交过表单,也就是没有访问login.php,因此sessio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201119144130981.png">
<meta property="og:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201119144914097.png">
<meta property="article:published_time" content="2019-02-04T18:40:36.000Z">
<meta property="article:modified_time" content="2020-11-19T06:51:58.025Z">
<meta property="article:author" content="steady">
<meta property="article:tag" content="Cookie与Session">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201119144130981.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>session、cookie原理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="steady's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/09/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90--tshark%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/10/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E4%B8%8ECSP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&text=session、cookie原理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&is_video=false&description=session、cookie原理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=session、cookie原理&body=Check out this article: http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&name=session、cookie原理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&t=session、cookie原理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#session%E3%80%81cookie%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">session、cookie原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%89%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">登陆前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%90%8E"><span class="toc-number">1.1.2.</span> <span class="toc-text">登陆后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpOnly%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">HttpOnly设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">注意:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82-%E4%B8%8D%E8%AE%B0%E4%BD%8F%E6%88%91"><span class="toc-number">1.2.</span> <span class="toc-text">第一次请求(不记住我)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">请求包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8C%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">响应包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%B7%E6%B1%82-%E8%AE%B0%E4%BD%8F%E6%88%91%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">第二次请求(记住我功能)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8C%85-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">请求包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8C%85-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">响应包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session%E4%B8%8Ecookie%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">session与cookie的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcookie%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">什么是cookie？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">cookie如何生成？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsession%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">什么是session？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">1.6.1.</span> <span class="toc-text">session的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E4%B8%8Ecookie%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.2.</span> <span class="toc-text">session与cookie的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJWT%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">什么是JWT？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">1.7.1.</span> <span class="toc-text">JWT的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E4%BC%98%E7%82%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">JWT优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="toc-number">1.7.3.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        session、cookie原理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">steady</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-04T18:40:36.000Z" itemprop="datePublished">2019-02-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/">前端安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cookie%E4%B8%8ESession/" rel="tag">Cookie与Session</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="session、cookie原理"><a href="#session、cookie原理" class="headerlink" title="session、cookie原理"></a>session、cookie原理</h1><h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="登陆前"><a href="#登陆前" class="headerlink" title="登陆前"></a>登陆前</h3><p>session_start()</p>
<ul>
<li><p>用户第一次访问文件(含有session_start函数的文件)</p>
<p>用户第一次访问是没有PHPSESSID,所以会创建$_SESSION变量,同时创建sess_abc123的session文件,将abc123作为PHPSESSID的值返回给浏览器</p>
<p>比如:</p>
<p>我们在从未提交过表单,也就是没有访问login.php,因此session_start函数不会触发,PHPSESSID也不会存在</p>
<p>cookie中不会存在任何PHPSESSID值</p>
<p>没有访问服务器之前,我们的请求是不会带上PHPSESSID的</p>
</li>
<li><p>用户提交表单到服务器(login.php),此时无论是否密码、账号是否正确,都会出发session_start函数,进而生成PHPSESSID值</p>
<p>然后我们在每一个请求服务器的时候都会带上PHPSESSID</p>
</li>
</ul>
<h3 id="登陆后"><a href="#登陆后" class="headerlink" title="登陆后"></a>登陆后</h3><p>登陆之后,通过以下代码设置cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setcookie(&quot;username&quot;,$username,time()+7*24*60*60); </span><br><span class="line">setcookie(&quot;code&quot;,$password,time()+7*24*60*60); </span><br></pre></td></tr></table></figure>

<p>我们在前端可以使用js获取到cookie值</p>
<h3 id="HttpOnly设置"><a href="#HttpOnly设置" class="headerlink" title="HttpOnly设置"></a>HttpOnly设置</h3><p>每个<code>cookie</code>都有一定的属性，如什么时候失效，要发送到哪个域名，哪个路径等等。这些属性是通过<code>cookie</code>选项来设置的，<code>cookie</code>选项包括：<code>expires</code>、<code>domain</code>、<code>path</code>、<code>secure</code>、<code>HttpOnly</code>。在设置任一个<code>cookie</code>时都可以设置相关的这些属性，当然也可以不设置，这时会使用这些属性的默认值。在设置这些属性时，属性之间由一个**<code>分号</code><strong>和一个</strong><code>空格</code>**隔开。</p>
<p>这个选项用来设置<code>cookie</code>是否能通过 <code>js</code> 去访问。默认情况下，<code>cookie</code>不会带<code>httpOnly</code>选项(即为空)，所以默认情况下，客户端是可以通过<code>js</code>代码去访问（包括读取、修改、删除等）这个<code>cookie</code>的。当<code>cookie</code>带<code>httpOnly</code>选项时，客户端则无法通过<code>js</code>代码去访问（包括读取、修改、删除等）这个<code>cookie</code>。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h4><p>只有设置了<code>setcookie</code>的第七个参数为<code>true</code>的时候 <code>document.cookie</code>才是空的,即使在<code>php.ini</code>里面设置了<code>session.cookie_httponly=On</code>并且设置了<code>session.cookie_httponly </code>这个属性<code>(ini_set(&quot;session.cookie_httponly&quot;, 1);)</code>，但是在浏览器还是能获取到<code>cookie</code>的信息,只要<code>setcookie</code>的第七个参数不设置为<code>true</code>,<code>document.cookie</code>依然能取到值。</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p>login.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xhtml&quot; xml:lang&#x3D;&quot;en&quot;&gt; </span><br><span class="line">&lt;head&gt; </span><br><span class="line"> &lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;UTF-8&quot;&#x2F;&gt; </span><br><span class="line"> &lt;title&gt;会员登录&lt;&#x2F;title&gt; </span><br><span class="line"> &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt; </span><br><span class="line">  ul li&#123;margin:0;padding:0;&#125; </span><br><span class="line">  form&#123;margin:40px 30px 0;&#125; </span><br><span class="line">  form li&#123;list-style:none;padding:5px 0;&#125; </span><br><span class="line">  form li label&#123;float:left;width:70px;text-align:right&#125; </span><br><span class="line">  form li a&#123;font-size:12px;color:#999;text-decoration:none&#125; </span><br><span class="line">  .login_btn&#123;border:none;background:#01A4F1;color:#fff;font-size:14px;font-weight:bold;height:28px;line-height:28px;padding:0 10px;cursor:pointer;&#125; </span><br><span class="line">  form li img&#123;vertical-align:top&#125; </span><br><span class="line"> &lt;&#x2F;style&gt; </span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;head&gt; </span><br><span class="line">&lt;body&gt; </span><br><span class="line">&lt;form action&#x3D;&quot;login.php&quot; method&#x3D;&quot;POST&quot;&gt; </span><br><span class="line"> &lt;fieldset&gt; </span><br><span class="line">  &lt;legend&gt;用户登录&lt;&#x2F;legend&gt; </span><br><span class="line">  &lt;ul&gt; </span><br><span class="line">   &lt;li&gt; </span><br><span class="line">    &lt;label for&quot;&quot;&gt;用户名:&lt;&#x2F;label&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot;&#x2F;&gt; </span><br><span class="line">   &lt;&#x2F;li&gt; </span><br><span class="line">   &lt;li&gt; </span><br><span class="line">    &lt;label for&quot;&quot;&gt;密码:&lt;&#x2F;label&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot;&#x2F;&gt; </span><br><span class="line">   &lt;&#x2F;li&gt; </span><br><span class="line">   &lt;li&gt; </span><br><span class="line">    &lt;label for&quot;&quot;&gt; &lt;&#x2F;label&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;remember&quot; value&#x3D;&quot;yes&quot;&#x2F;&gt;7天内自动登录 </span><br><span class="line">   &lt;&#x2F;li&gt; </span><br><span class="line">   &lt;li&gt; </span><br><span class="line">    &lt;label for&quot;&quot;&gt; &lt;&#x2F;label&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;login&quot; value&#x3D;&quot;登录&quot; class&#x3D;&quot;login_btn&quot;&#x2F;&gt; </span><br><span class="line">   &lt;&#x2F;li&gt; </span><br><span class="line">  &lt;&#x2F;ul&gt; </span><br><span class="line"> &lt;&#x2F;fieldset&gt; </span><br><span class="line">&lt;&#x2F;body&gt; </span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>Login.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"> header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;); </span><br><span class="line"> session_start(); </span><br><span class="line"> if(isset($_POST[&#39;login&#39;])) </span><br><span class="line"> &#123; </span><br><span class="line">  $username &#x3D; trim($_POST[&#39;username&#39;]); </span><br><span class="line">  $password &#x3D; trim($_POST[&#39;password&#39;]); </span><br><span class="line">  if(($username&#x3D;&#x3D;&#39;&#39;)||($password&#x3D;&#x3D;&#39;&#39;)) </span><br><span class="line">  &#123; </span><br><span class="line">   header(&#39;refresh:3;url&#x3D;login.html&#39;); </span><br><span class="line">   echo &quot;改用户名或密码不能为空，3秒后跳转到登录页面&quot;; </span><br><span class="line">   exit; </span><br><span class="line">  &#125; </span><br><span class="line">  else if(($username!&#x3D;&#39;username&#39;)||($password!&#x3D;&#39;password&#39;)) </span><br><span class="line">  &#123; </span><br><span class="line">   &#x2F;&#x2F;用户名或密码错误 </span><br><span class="line">   header(&#39;refresh:3;url&#x3D;login.html&#39;); </span><br><span class="line">   echo &quot;用户名或密码错误，3秒后跳转到登录页面&quot;; </span><br><span class="line">   exit; </span><br><span class="line">  &#125; </span><br><span class="line">  else if(($username&#x3D;&#x3D;&#39;username&#39;)&amp;&amp;($password&#x3D;&#x3D;&#39;password&#39;)) </span><br><span class="line">  &#123; </span><br><span class="line">   &#x2F;&#x2F;登录成功将信息保存到session中 </span><br><span class="line">   $_SESSION[&#39;username&#39;]&#x3D;$username; </span><br><span class="line">   $_SESSION[&#39;islogin&#39;]&#x3D;1; </span><br><span class="line">   &#x2F;&#x2F;如果勾选7天内自动保存，则将其保存到cookie </span><br><span class="line">   if($_POST[&#39;remember&#39;]&#x3D;&#x3D;&quot;yes&quot;) </span><br><span class="line">   &#123; </span><br><span class="line">    setcookie(&quot;username&quot;,$username,time()+7*24*60*60); </span><br><span class="line">    setcookie(&quot;code&quot;,$password,time()+7*24*60*60); </span><br><span class="line">   &#125; </span><br><span class="line">   else </span><br><span class="line">   &#123; </span><br><span class="line">    setcookie(&quot;username&quot;,&#39;&#39;,time()-1); </span><br><span class="line">    setcookie(&quot;code&quot;,&#39;&#39;,time()-1); </span><br><span class="line">   &#125; </span><br><span class="line">   &#x2F;&#x2F;跳转到用户首页 </span><br><span class="line">   header(&#39;refresh:3;url&#x3D;index.php&#39;); </span><br><span class="line">  &#125; </span><br><span class="line"> &#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>Index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"> header(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>); </span><br><span class="line"> session_start(); </span><br><span class="line"> <span class="comment">//首先判断Cookie是否有记住用户信息 </span></span><br><span class="line"> <span class="keyword">if</span>(<span class="keyword">isset</span>($_COOKIE[<span class="string">&#x27;username&#x27;</span>])) </span><br><span class="line"> &#123; </span><br><span class="line">  $_SESSION[<span class="string">&#x27;username&#x27;</span>]=$_COOKIE[<span class="string">&#x27;username&#x27;</span>]; </span><br><span class="line">  $_SESSION[<span class="string">&#x27;islogin&#x27;</span>]=<span class="number">1</span>; </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">if</span>(<span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;islogin&#x27;</span>])) </span><br><span class="line"> &#123; </span><br><span class="line">  <span class="comment">//已经登录 </span></span><br><span class="line">  <span class="keyword">echo</span> $_SESSION[<span class="string">&#x27;username&#x27;</span>].<span class="string">&quot;:你好，欢迎进入个人中心！&lt;br/&gt;&quot;</span>; </span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;a href=&#x27;logout.php&#x27;&gt;注销&lt;/a&gt;&quot;</span>; </span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">else</span> </span><br><span class="line"> &#123; <span class="comment">//为登录 </span></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;你还未登录，请&lt;a href=&#x27;login.html&#x27;&gt;登录&lt;/a&gt;&quot;</span>; </span><br><span class="line"> &#125; </span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>Logout.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"> header(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>); </span><br><span class="line"> session_start(); </span><br><span class="line"> <span class="comment">//清除session </span></span><br><span class="line"> $username=$_SESSION[<span class="string">&#x27;username&#x27;</span>]; </span><br><span class="line"> $_SESSION=<span class="keyword">array</span>(); </span><br><span class="line"> session_destroy(); </span><br><span class="line"> <span class="comment">//清除cookie </span></span><br><span class="line"> setcookie(<span class="string">&quot;username&quot;</span>,<span class="string">&#x27;&#x27;</span>,time()<span class="number">-1</span>); </span><br><span class="line"> setcookie(<span class="string">&quot;code&quot;</span>,<span class="string">&#x27;&#x27;</span>,time()<span class="number">-1</span>); </span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$username</span>,欢迎下次光临&quot;</span>; </span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;重新&lt;a href=&#x27;login.html&#x27;&gt;登录&lt;/a&gt;&quot;</span>; </span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<h2 id="第一次请求-不记住我"><a href="#第一次请求-不记住我" class="headerlink" title="第一次请求(不记住我)"></a>第一次请求(不记住我)</h2><h3 id="请求包"><a href="#请求包" class="headerlink" title="请求包"></a>请求包</h3><p>没有携带任何的cookie信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /upload/login.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Macintosh; Intel Mac OS X <span class="number">10.15</span>; rv:<span class="number">82.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">82.0</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="comment">Content-Length: 60</span></span><br><span class="line"><span class="comment">Origin: http://127.0.0.1:8888</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Referer: http://127.0.0.1:8888/upload/login.html</span></span><br><span class="line"><span class="comment">Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">username=username&amp;password=password&amp;login=%E7%99%BB%E5%BD%95</span></span><br></pre></td></tr></table></figure>

<h3 id="响应包"><a href="#响应包" class="headerlink" title="响应包"></a>响应包</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">Date: Thu, <span class="number">19</span> Nov <span class="number">2020</span> <span class="number">06</span>:<span class="number">25</span>:<span class="number">52</span> GMT</span><br><span class="line">Server: Apache</span><br><span class="line">X-Powered-By: PHP/<span class="number">5.6</span><span class="number">.40</span></span><br><span class="line">Set-Cookie: PHPSESSID=<span class="number">4</span>ac995bf20318bd2e6e30fc39f443db7; path=/</span><br><span class="line">Expires: Thu, <span class="number">19</span> Nov <span class="number">1981</span> <span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span> GMT</span><br><span class="line">Cache-Control: no-store, no-cache, must-revalidate, post-check=<span class="number">0</span>, pre-check=<span class="number">0</span></span><br><span class="line">Pragma: no-cache</span><br><span class="line">Set-Cookie: username=deleted; expires=Thu, <span class="number">01</span>-Jan<span class="number">-1970</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> GMT; Max-Age=<span class="number">0</span></span><br><span class="line">Set-Cookie: code=deleted; expires=Thu, <span class="number">01</span>-Jan<span class="number">-1970</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> GMT; Max-Age=<span class="number">0</span></span><br><span class="line">refresh: <span class="number">3</span>;url=index.php</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/html;charset=utf<span class="number">-8</span></span><br><span class="line">Content-Length: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>可以看到返回一个phpsessionid给服务端。</p>
<p>对应源码中的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$_SESSION[<span class="string">&#x27;username&#x27;</span>]=$username; </span><br><span class="line">$_SESSION[<span class="string">&#x27;islogin&#x27;</span>]=<span class="number">1</span>; </span><br></pre></td></tr></table></figure>

<p>而且可以看到由于我们没有选择记住我功能，cookie的有效时间几乎不存在。对应源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">&quot;username&quot;</span>,<span class="string">&#x27;&#x27;</span>,time()<span class="number">-1</span>); </span><br><span class="line">setcookie(<span class="string">&quot;code&quot;</span>,<span class="string">&#x27;&#x27;</span>,time()<span class="number">-1</span>); </span><br></pre></td></tr></table></figure>

<p>成功登录之后再一次访问，可以看到请求头带上了sessionid，但是并没有带上有关用户信息的cookie，因为我们设置了cookie有效时间为0。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /upload/index.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Macintosh; Intel Mac OS X <span class="number">10.15</span>; rv:<span class="number">82.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">82.0</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Cookie: PHPSESSID=509db33ae5e271f27d4cfa29e3071499</span></span><br><span class="line"><span class="comment">Upgrade-Insecure-Requests: 1</span></span><br></pre></td></tr></table></figure>

<h2 id="第二次请求-记住我功能"><a href="#第二次请求-记住我功能" class="headerlink" title="第二次请求(记住我功能)"></a>第二次请求(记住我功能)</h2><h3 id="请求包-1"><a href="#请求包-1" class="headerlink" title="请求包"></a>请求包</h3><p>同理第一次访问没有sessionid。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /upload/login.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Macintosh; Intel Mac OS X <span class="number">10.15</span>; rv:<span class="number">82.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">82.0</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="comment">Content-Length: 73</span></span><br><span class="line"><span class="comment">Origin: http://127.0.0.1:8888</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Referer: http://127.0.0.1:8888/upload/login.html</span></span><br><span class="line"><span class="comment">Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">username=username&amp;password=password&amp;remember=yes&amp;login=%E7%99%BB%E5%BD%95</span></span><br></pre></td></tr></table></figure>

<h3 id="响应包-1"><a href="#响应包-1" class="headerlink" title="响应包"></a>响应包</h3><p>返回sessionid，并且cookie的有效性设置为7天。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">Date: Thu, <span class="number">19</span> Nov <span class="number">2020</span> <span class="number">06</span>:<span class="number">39</span>:<span class="number">02</span> GMT</span><br><span class="line">Server: Apache</span><br><span class="line">X-Powered-By: PHP/<span class="number">5.6</span><span class="number">.40</span></span><br><span class="line">Set-Cookie: PHPSESSID=<span class="number">059286111</span>d278a766e78d25a7acb2aa6; path=/</span><br><span class="line">Expires: Thu, <span class="number">19</span> Nov <span class="number">1981</span> <span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span> GMT</span><br><span class="line">Cache-Control: no-store, no-cache, must-revalidate, post-check=<span class="number">0</span>, pre-check=<span class="number">0</span></span><br><span class="line">Pragma: no-cache</span><br><span class="line">Set-Cookie: username=username; expires=Thu, <span class="number">26</span>-Nov<span class="number">-2020</span> <span class="number">06</span>:<span class="number">39</span>:<span class="number">02</span> GMT; Max-Age=<span class="number">604800</span></span><br><span class="line">Set-Cookie: code=password; expires=Thu, <span class="number">26</span>-Nov<span class="number">-2020</span> <span class="number">06</span>:<span class="number">39</span>:<span class="number">02</span> GMT; Max-Age=<span class="number">604800</span></span><br><span class="line">refresh: <span class="number">3</span>;url=index.php</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/html;charset=utf<span class="number">-8</span></span><br><span class="line">Content-Length: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>登录成功之后再次访问该页面</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /upload/index.php HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8888</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Macintosh; Intel Mac OS X <span class="number">10.15</span>; rv:<span class="number">82.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">82.0</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Cookie: username=username; code=password; PHPSESSID=6a8a5ebf3eb4438284167ed3a98d17b5</span></span><br><span class="line"><span class="comment">Upgrade-Insecure-Requests: 1</span></span><br></pre></td></tr></table></figure>

<p>可以看到cookie中携带者有关用户登录的信息，因为我们在设置cookie的时候cookie有效性为7天。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">&quot;username&quot;</span>,$username,time()+<span class="number">7</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>); </span><br><span class="line">setcookie(<span class="string">&quot;code&quot;</span>,$password,time()+<span class="number">7</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>); </span><br></pre></td></tr></table></figure>

<p>最后我们直接访问index.php发现可以不用输入密码账户即可登录成功，原因就是cookie已经存在于本地，并且有效时间为7天。</p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201119144130981.png" alt="image-20201119144130981"></p>
<p>而且我们在index页面中对cookie中的内容进行了判断。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_COOKIE[<span class="string">&#x27;username&#x27;</span>])) </span><br><span class="line">&#123; </span><br><span class="line"> $_SESSION[<span class="string">&#x27;username&#x27;</span>]=$_COOKIE[<span class="string">&#x27;username&#x27;</span>]; </span><br><span class="line"> $_SESSION[<span class="string">&#x27;islogin&#x27;</span>]=<span class="number">1</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="session与cookie的区别"><a href="#session与cookie的区别" class="headerlink" title="session与cookie的区别"></a>session与cookie的区别</h2><p>Cookies是服务器在本地机器上存储的小段文本并随每一个请求发送至同一个服务器</p>
<p>网络服务器用HTTP头向客户端发送cookies，在客户终端，浏览器解析这些cookies并将它们保存为一个本地文件，它会自动将同一服务器的任何请求缚上这些cookies 。</p>
<p>cookie的作用就是为了解决HTTP协议无状态的缺陷所作的努力。</p>
<p>服务器通过在HTTP的响应头中加上一行特殊的指示以提示浏览器按照指示生成相应的cookie。然而纯粹的客户端脚本如JavaScript也可以生成cookie。</p>
<p>cookie的使用是由浏览器按照一定的原则在后台自动发送给服务器的</p>
<p>session机制是一种服务器端的机制，session由服务端生成，每一个session对应一个session id，session id将被在本次响应中返回给客户端保存，可以保存在cookie中。</p>
<p>1、存储方式不同</p>
<p>Cookie中只能保管ASCII字符串</p>
<p>Session中能够存取任何类型的数据</p>
<p>2、隐私策略的不同</p>
<p>Cookie存储在客户端阅读器中，对客户端是可见的，客户端的一些程序可能会窥探、复制以至修正Cookie中的内容。</p>
<p>Session存储在服务器上，对客户端是透明的，不存在敏感信息泄露的风险</p>
<p>3、跨域支持上的不同</p>
<p>Cookie支持跨域名访问</p>
<p>Session仅在他所在的域名内有效</p>
<p>4、cookie数据存放在客户的浏览器（客户端）上，session数据放在服务器上，但是服务端的session的实现对客户端的cookie有依赖关系的；</p>
<p>5、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗，考虑到安全应当使用session；</p>
<p>session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能。考虑到减轻服务器性能方面，应当使用COOKIE；</p>
<p>6、单个cookie在客户端的限制是3K，就是说一个站点在客户端存放的COOKIE不能超过3K；</p>
<h2 id="什么是cookie？"><a href="#什么是cookie？" class="headerlink" title="什么是cookie？"></a>什么是cookie？</h2><p>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，实际上Cookie是服务器在<strong>本地机器</strong>上存储的一小段文本，并随着每次请求发送到服务器。</p>
<h3 id="cookie如何生成？"><a href="#cookie如何生成？" class="headerlink" title="cookie如何生成？"></a>cookie如何生成？</h3><p>1、由服务端生成，在返回包中的set-cookie选项设置cookie。</p>
<p>2、前端浏览器通过js设置cookie。</p>
<h2 id="什么是session？"><a href="#什么是session？" class="headerlink" title="什么是session？"></a>什么是session？</h2><p>Session 代表着服务器和客户端一次会话的过程，Session 对象存储特定用户会话所需的属性及配置信息。</p>
<p>客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上，这就是session。</p>
<h3 id="session的缺陷"><a href="#session的缺陷" class="headerlink" title="session的缺陷"></a>session的缺陷</h3><ul>
<li>session都是保存在内存中，而随着认证用户的增多，服务端的开销会明显增大。</li>
<li>cookie来进行用户识别的, cookie如果被截获，用户就会很容易受到跨站请求伪造的攻击。</li>
</ul>
<h3 id="session与cookie的关系"><a href="#session与cookie的关系" class="headerlink" title="session与cookie的关系"></a>session与cookie的关系</h3><p>用户第一次请求服务器的时候，服务器根据用户提交的相关信息，创建创建对应的 Session ，请求返回时将此 Session 的唯一标识信息 SessionID 返回给浏览器，浏览器接收到服务器返回的 SessionID 信息后，会将此信息存入到 Cookie 中，同时 Cookie 记录此 SessionID 属于哪个域名。</p>
<p>当用户第二次访问服务器的时候，请求会自动判断此域名下是否存在 Cookie 信息，如果存在自动将 Cookie 信息也发送给服务端，服务端会从 Cookie 中获取 SessionID，再根据 SessionID 查找对应的 Session 信息，如果没有找到说明用户没有登录或者登录失效，如果找到 Session 证明用户已经登录可执行后面操作。</p>
<p>根据以上流程可知，SessionID 是连接 Cookie 和 Session 的一道桥梁，大部分系统也是根据此原理来验证用户登录状态。</p>
<h2 id="什么是JWT？"><a href="#什么是JWT？" class="headerlink" title="什么是JWT？"></a>什么是JWT？</h2><h3 id="JWT的构成"><a href="#JWT的构成" class="headerlink" title="JWT的构成"></a>JWT的构成</h3><p>第一部分我们称它为头部（header),第二部分我们称其为载荷（payload, 类似于飞机上承载的物品)，第三部分是签证（signature)。</p>
<p>header</p>
<p>jwt的头部承载两部分信息：</p>
<ul>
<li>声明类型，这里是jwt</li>
<li>声明加密的算法 通常直接使用 HMAC SHA256</li>
</ul>
<p>完整的头部就像下面这样的JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &#39;typ&#39;: &#39;JWT&#39;,</span><br><span class="line">  &#39;alg&#39;: &#39;HS256&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将头部进行base64加密（该加密是可以对称解密的),构成了第一部分.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span><br></pre></td></tr></table></figure>

<p>playload</p>
<p>载荷就是存放有效信息的地方。这个名字像是特指飞机上承载的货品，这些有效信息包含三个部分</p>
<ul>
<li>标准中注册的声明</li>
<li>公共的声明</li>
<li>私有的声明</li>
</ul>
<p>标准中注册的声明 (建议但不强制使用) ：</p>
<ul>
<li><strong>iss</strong>: jwt签发者</li>
<li><strong>sub</strong>: jwt所面向的用户</li>
<li><strong>aud</strong>: 接收jwt的一方</li>
<li><strong>exp</strong>: jwt的过期时间，这个过期时间必须要大于签发时间</li>
<li><strong>nbf</strong>: 定义在什么时间之前，该jwt都是不可用的.</li>
<li><strong>iat</strong>: jwt的签发时间</li>
<li><strong>jti</strong>: jwt的唯一身份标识，主要用来作为一次性token,从而回避重放攻击。</li>
</ul>
<p>公共的声明 ：<br> 公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息.但不建议添加敏感信息，因为该部分在客户端可解密.</p>
<p>私有的声明 ：<br> 私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息，因为base64是对称解密的，意味着该部分信息可以归类为明文信息。</p>
<p>定义一个payload:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;sub&quot;</span>: <span class="string">&quot;1234567890&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;John Doe&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;admin&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将其进行base64加密，得到Jwt的第二部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9</span><br></pre></td></tr></table></figure>

<p>signature</p>
<p>jwt的第三部分是一个签证信息，这个签证信息由三部分组成：</p>
<ul>
<li>header (base64后的)</li>
<li>payload (base64后的)</li>
<li>secret</li>
</ul>
<p>这个部分需要base64加密后的header和base64加密后的payload使用<code>.</code>连接组成的字符串，然后通过header中声明的加密方式进行加盐<code>secret</code>组合加密，然后就构成了jwt的第三部分。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">var</span> encodedString = base64UrlEncode(header) + <span class="string">&#x27;.&#x27;</span> + base64UrlEncode(payload);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> signature = HMACSHA256(encodedString, <span class="string">&#x27;secret&#x27;</span>); <span class="comment">// TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span></span><br></pre></td></tr></table></figure>

<p>将这三部分用<code>.</code>连接成一个完整的字符串,构成了最终的jwt:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span><span class="selector-class">.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9</span><span class="selector-class">.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了。</strong></p>
<p><img src="https://steady-1302023625.cos.ap-beijing.myqcloud.com/makedown/image-20201119144914097.png" alt="image-20201119144914097"></p>
<h3 id="JWT优点"><a href="#JWT优点" class="headerlink" title="JWT优点"></a>JWT优点</h3><ul>
<li>JWT是可以进行跨语言支持的，像JAVA,JavaScript,NodeJS,PHP等很多语言都可以使用。</li>
<li>jwt的构成非常简单，字节占用很小，所以它是非常便于传输的。</li>
<li>不需要在服务端保存会话信息, 所以它易于应用的扩展</li>
</ul>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><ul>
<li>不应该在jwt的payload部分存放敏感信息，因为该部分是客户端可解密的部分。</li>
<li>保护好secret私钥，该私钥非常重要。</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#session%E3%80%81cookie%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">session、cookie原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%89%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">登陆前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%90%8E"><span class="toc-number">1.1.2.</span> <span class="toc-text">登陆后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpOnly%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">HttpOnly设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">注意:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82-%E4%B8%8D%E8%AE%B0%E4%BD%8F%E6%88%91"><span class="toc-number">1.2.</span> <span class="toc-text">第一次请求(不记住我)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">请求包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8C%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">响应包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%B7%E6%B1%82-%E8%AE%B0%E4%BD%8F%E6%88%91%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">第二次请求(记住我功能)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8C%85-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">请求包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8C%85-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">响应包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session%E4%B8%8Ecookie%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">session与cookie的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcookie%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">什么是cookie？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">cookie如何生成？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsession%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">什么是session？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">1.6.1.</span> <span class="toc-text">session的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E4%B8%8Ecookie%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.2.</span> <span class="toc-text">session与cookie的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJWT%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">什么是JWT？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">1.7.1.</span> <span class="toc-text">JWT的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E4%BC%98%E7%82%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">JWT优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="toc-number">1.7.3.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&text=session、cookie原理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&is_video=false&description=session、cookie原理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=session、cookie原理&body=Check out this article: http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&title=session、cookie原理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&name=session、cookie原理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://s1eady.top/2019/02/05/session%E3%80%81cookie%E5%8E%9F%E7%90%86/&t=session、cookie原理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018.12.8-2020
    steady
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
